dset /home/data/models/nam_242/1610120600F%f3.nam242
index /home/data/models/nam_242/1610120600F000.nam242.idx
undef 9.999E+20
title /home/data/models/nam_242/1610120600F000.nam242
* produced by g2ctl v0.0.9
* command line options: /home/data/models/nam_242/1610120600F%f3.nam242
* griddef=5:236121:(553 x 425):grid_template=20:winds(grid): polar stereographic grid: (553 x 425) input WE:SN output WE:SN res 8 North pole lat1 30.000000 lon1 187.000000 latD 60.000000 lonV 225.000000 dx 11250.000000 m dy 11250.000000 m:winds(grid)
dtype grib2
options template
pdef 553 425 nps 376.636356220591 481.792610892044 225.000000 11.25
xdef 1517 linear 143.597746 0.10126582278481
ydef 532 linear 30.050040 0.101313148775895
tdef 30 linear 06Z12oct2016 3hr
* PROFILE hPa
zdef 29 levels 100000 97500 95000 92500 90000 87500 85000 82500 80000 77500 75000 72500 70000 67500 65000 62500 60000 57500 55000 52500 50000 45000 40000 35000 30000 25000 20000 15000 10000
options pascals
vars 66
no4LFTX180_0mb  0,108,18000,0   0,7,193 ** 180-0 mb above ground Best (4 layer) Lifted Index [K]
ABSVprs    29,100  0,2,10 ** (1000 850 700 500 250) Absolute Vorticity [1/s]
ACPCPsfc   0,1,0   0,1,10,1 ** surface Convective Precipitation [kg/m^2]
APCPsfc   0,1,0   0,1,8,1 ** surface Total Precipitation [kg/m^2]
CAPEsfc   0,1,0   0,7,6 ** surface Convective Available Potential Energy [J/kg]
CAPE180_0mb  0,108,18000,0   0,7,6 ** 180-0 mb above ground Convective Available Potential Energy [J/kg]
CFRZRsfc   0,1,0   0,1,193 ** surface Categorical Freezing Rain [-]
CICEPsfc   0,1,0   0,1,194 ** surface Categorical Ice Pellets [-]
CINsfc   0,1,0   0,7,7 ** surface Convective Inhibition [J/kg]
CIN180_0mb  0,108,18000,0   0,7,7 ** 180-0 mb above ground Convective Inhibition [J/kg]
CRAINsfc   0,1,0   0,1,192 ** surface Categorical Rain [-]
CSNOWsfc   0,1,0   0,1,195 ** surface Categorical Snow [-]
HGTprs    29,100  0,3,5 ** (1000 975 950 925 900.. 300 250 200 150 100) Geopotential Height [gpm]
HGT0C   0,4,0   0,3,5 ** 0C isotherm Geopotential Height [gpm]
HLCY3000_0m  0,103,3000,0   0,7,8 ** 3000-0 m above ground Storm Relative Helicity [m^2/s^2]
LFTXl100_100  0,100,50000,100000   0,7,192 ** 500-1000 mb Surface Lifted Index [K]
MSLETmsl   0,101,0   0,3,192 ** mean sea level MSLP (Eta model reduction) [Pa]
PLI30_0mb  0,108,3000,0   0,7,0 ** 30-0 mb above ground Parcel Lifted Index (to 500 hPa) [K]
PRESsfc   0,1,0   0,3,0 ** surface Pressure [Pa]
PRESmwl   0,6,0   0,3,0 ** max wind Pressure [Pa]
PREStrop   0,7,0   0,3,0 ** tropopause Pressure [Pa]
PRMSLmsl   0,101,0   0,3,1 ** mean sea level Pressure Reduced to MSL [Pa]
PWATclm   0,200,0   0,1,3 ** entire atmosphere (considered as a single layer) Precipitable Water [kg/m^2]
REFCclm   0,200,0   0,16,196 ** entire atmosphere (considered as a single layer) Composite reflectivity [dB]
REFD1000m   0,103,1000   0,16,195 ** 1000 m above ground Reflectivity [dB]
REFDhy1   0,105,1   0,16,195 ** 1 hybrid level Reflectivity [dB]
RHprs    25,100  0,1,1 ** (1000 975 950 925 900.. 500 450 400 350 300) Relative Humidity [%]
RH2m   0,103,2   0,1,1 ** 2 m above ground Relative Humidity [%]
RHsg330_1000  0,104,0.33,1   0,1,1 ** 0.33-1 sigma layer Relative Humidity [%]
RH60_30mb  0,108,6000,3000   0,1,1 ** 60-30 mb above ground Relative Humidity [%]
RH150_120mb  0,108,15000,12000   0,1,1 ** 150-120 mb above ground Relative Humidity [%]
RH90_60mb  0,108,9000,6000   0,1,1 ** 90-60 mb above ground Relative Humidity [%]
RH30_0mb  0,108,3000,0   0,1,1 ** 30-0 mb above ground Relative Humidity [%]
RH120_90mb  0,108,12000,9000   0,1,1 ** 120-90 mb above ground Relative Humidity [%]
RH0C   0,4,0   0,1,1 ** 0C isotherm Relative Humidity [%]
SNODsfc   0,1,0   0,1,11 ** surface Snow Depth [m]
TCDCclm   0,200,0   0,6,1 ** entire atmosphere (considered as a single layer) Total Cloud Cover [%]
TMPprs    29,100  0,0,0 ** (1000 975 950 925 900.. 300 250 200 150 100) Temperature [K]
TMP2m   0,103,2   0,0,0 ** 2 m above ground Temperature [K]
TMP60_30mb  0,108,6000,3000   0,0,0 ** 60-30 mb above ground Temperature [K]
TMP90_60mb  0,108,9000,6000   0,0,0 ** 90-60 mb above ground Temperature [K]
TMP150_120mb  0,108,15000,12000   0,0,0 ** 150-120 mb above ground Temperature [K]
TMP30_0mb  0,108,3000,0   0,0,0 ** 30-0 mb above ground Temperature [K]
TMP120_90mb  0,108,12000,9000   0,0,0 ** 120-90 mb above ground Temperature [K]
TMPtrop   0,7,0   0,0,0 ** tropopause Temperature [K]
UGRDprs    29,100  0,2,2 ** (1000 975 950 925 900.. 300 250 200 150 100) U-Component of Wind [m/s]
UGRD10m   0,103,10   0,2,2 ** 10 m above ground U-Component of Wind [m/s]
UGRD60_30mb  0,108,6000,3000   0,2,2 ** 60-30 mb above ground U-Component of Wind [m/s]
UGRD30_0mb  0,108,3000,0   0,2,2 ** 30-0 mb above ground U-Component of Wind [m/s]
UGRD90_60mb  0,108,9000,6000   0,2,2 ** 90-60 mb above ground U-Component of Wind [m/s]
UGRD150_120mb  0,108,15000,12000   0,2,2 ** 150-120 mb above ground U-Component of Wind [m/s]
UGRD120_90mb  0,108,12000,9000   0,2,2 ** 120-90 mb above ground U-Component of Wind [m/s]
UGRDmwl   0,6,0   0,2,2 ** max wind U-Component of Wind [m/s]
UGRDtrop   0,7,0   0,2,2 ** tropopause U-Component of Wind [m/s]
VGRDprs    29,100  0,2,3 ** (1000 975 950 925 900.. 300 250 200 150 100) V-Component of Wind [m/s]
VGRD10m   0,103,10   0,2,3 ** 10 m above ground V-Component of Wind [m/s]
VGRD30_0mb  0,108,3000,0   0,2,3 ** 30-0 mb above ground V-Component of Wind [m/s]
VGRD120_90mb  0,108,12000,9000   0,2,3 ** 120-90 mb above ground V-Component of Wind [m/s]
VGRD150_120mb  0,108,15000,12000   0,2,3 ** 150-120 mb above ground V-Component of Wind [m/s]
VGRD90_60mb  0,108,9000,6000   0,2,3 ** 90-60 mb above ground V-Component of Wind [m/s]
VGRD60_30mb  0,108,6000,3000   0,2,3 ** 60-30 mb above ground V-Component of Wind [m/s]
VGRDmwl   0,6,0   0,2,3 ** max wind V-Component of Wind [m/s]
VGRDtrop   0,7,0   0,2,3 ** tropopause V-Component of Wind [m/s]
VISsfc   0,1,0   0,19,0 ** surface Visibility [m]
VVELprs    29,100  0,2,8 ** (1000 975 950 925 900.. 300 250 200 150 100) Vertical Velocity (Pressure) [Pa/s]
WEASDsfc   0,1,0   0,1,13 ** surface Water Equivalent of Accumulated Snow Depth [kg/m^2]
ENDVARS
