dset /home/data/models/nam_242/1612211800F%f3.nam242
index /home/data/models/nam_242/1612211800F000.nam242.idx
undef 9.999E+20
title /home/data/models/nam_242/1612211800F000.nam242
* produced by alt_g2ctl v0.9.999, use alt_gmp to make idx file
* command line options: -nthreads 32 /home/data/models/nam_242/1612211800F%f3.nam242
* alt_gmp options: update=0
* alt_gmp options: nthreads=32
* alt_gmp options: big=0
* wgrib2 inventory flags: -npts -set_ext_name 1 -end_FT -ext_name -lev
* wgrib2 inv suffix: .invd01
* griddef=1:32:(553 x 425):grid_template=20:winds(grid): polar stereographic grid: (553 x 425) input WE:SN output WE:SN res 8 North pole lat1 30.000000 lon1 187.000000 latD 60.000000 lonV 225.000000 dx 11250.000000 m dy 11250.000000 m:winds(grid)

dtype grib2
options template
pdef 553 425 nps 376.636356220591 481.792610892044 225.000000 11.25
xdef 1517 linear 143.597746 0.10126582278481
ydef 532 linear 30.050040 0.101313148775895
tdef 30 linear 18Z21dec2016 3hr
zdef 29 levels 1000 975 950 925 900 875 850 825 800 775 750 725 700 675 650 625 600 575 550 525 500 450 400 350 300 250 200 150 100
vars 70
ABSV1000mb 0 0 "ABSV:1000 mb" * ABSV:1000 mb
ABSV250mb 0 0 "ABSV:250 mb" * ABSV:250 mb
ABSV500mb 0 0 "ABSV:500 mb" * ABSV:500 mb
ABSV700mb 0 0 "ABSV:700 mb" * ABSV:700 mb
ABSV850mb 0 0 "ABSV:850 mb" * ABSV:850 mb
ACPCPsfc 0 0 "ACPCP:surface" * ACPCP:surface
APCPsfc 0 0 "APCP:surface" * APCP:surface
CAPE180_0mb 0 0 "CAPE:180-0 mb above ground" * CAPE:180-0 mb above ground
CAPEsfc 0 0 "CAPE:surface" * CAPE:surface
CFRZRsfc 0 0 "CFRZR:surface" * CFRZR:surface
CICEPsfc 0 0 "CICEP:surface" * CICEP:surface
CIN180_0mb 0 0 "CIN:180-0 mb above ground" * CIN:180-0 mb above ground
CINsfc 0 0 "CIN:surface" * CIN:surface
CRAINsfc 0 0 "CRAIN:surface" * CRAIN:surface
CSNOWsfc 0 0 "CSNOW:surface" * CSNOW:surface
HGT0C 0 0 "HGT:0C isotherm" * HGT:0C isotherm
HGTprs 29 0 "HGT:%s mb" * profile HGT:%s mb
HLCY3000_0m 0 0 "HLCY:3000-0 m above ground" * HLCY:3000-0 m above ground
LFTXl100_100 0 0 "LFTX:500-1000 mb" * LFTX:500-1000 mb
MSLETmsl 0 0 "MSLET:mean sea level" * MSLET:mean sea level
PLI30_0mb 0 0 "PLI:30-0 mb above ground" * PLI:30-0 mb above ground
PRESmwl 0 0 "PRES:max wind" * PRES:max wind
PRESsfc 0 0 "PRES:surface" * PRES:surface
PREStrop 0 0 "PRES:tropopause" * PRES:tropopause
PRMSLmsl 0 0 "PRMSL:mean sea level" * PRMSL:mean sea level
PWATclm 0 0 "PWAT:entire atmosphere (considered as a single layer)" * PWAT:entire atmosphere (considered as a single layer)
REFCclm 0 0 "REFC:entire atmosphere (considered as a single layer)" * REFC:entire atmosphere (considered as a single layer)
REFD1000m 0 0 "REFD:1000 m above ground" * REFD:1000 m above ground
REFDhy1 0 0 "REFD:1 hybrid level" * REFD:1 hybrid level
RH0C 0 0 "RH:0C isotherm" * RH:0C isotherm
RH120_90mb 0 0 "RH:120-90 mb above ground" * RH:120-90 mb above ground
RH150_120mb 0 0 "RH:150-120 mb above ground" * RH:150-120 mb above ground
RH2m 0 0 "RH:2 m above ground" * RH:2 m above ground
RH30_0mb 0 0 "RH:30-0 mb above ground" * RH:30-0 mb above ground
RH60_30mb 0 0 "RH:60-30 mb above ground" * RH:60-30 mb above ground
RH90_60mb 0 0 "RH:90-60 mb above ground" * RH:90-60 mb above ground
RHprs 25 0 "RH:%s mb" * profile RH:%s mb
RHsg330_1000 0 0 "RH:0.33-1 sigma layer" * RH:0.33-1 sigma layer
SNODsfc 0 0 "SNOD:surface" * SNOD:surface
TCDCclm 0 0 "TCDC:entire atmosphere (considered as a single layer)" * TCDC:entire atmosphere (considered as a single layer)
TMP120_90mb 0 0 "TMP:120-90 mb above ground" * TMP:120-90 mb above ground
TMP150_120mb 0 0 "TMP:150-120 mb above ground" * TMP:150-120 mb above ground
TMP2m 0 0 "TMP:2 m above ground" * TMP:2 m above ground
TMP30_0mb 0 0 "TMP:30-0 mb above ground" * TMP:30-0 mb above ground
TMP60_30mb 0 0 "TMP:60-30 mb above ground" * TMP:60-30 mb above ground
TMP90_60mb 0 0 "TMP:90-60 mb above ground" * TMP:90-60 mb above ground
TMPprs 29 0 "TMP:%s mb" * profile TMP:%s mb
TMPtrop 0 0 "TMP:tropopause" * TMP:tropopause
UGRD10m 0 0 "UGRD:10 m above ground" * UGRD:10 m above ground
UGRD120_90mb 0 0 "UGRD:120-90 mb above ground" * UGRD:120-90 mb above ground
UGRD150_120mb 0 0 "UGRD:150-120 mb above ground" * UGRD:150-120 mb above ground
UGRD30_0mb 0 0 "UGRD:30-0 mb above ground" * UGRD:30-0 mb above ground
UGRD60_30mb 0 0 "UGRD:60-30 mb above ground" * UGRD:60-30 mb above ground
UGRD90_60mb 0 0 "UGRD:90-60 mb above ground" * UGRD:90-60 mb above ground
UGRDmwl 0 0 "UGRD:max wind" * UGRD:max wind
UGRDprs 29 0 "UGRD:%s mb" * profile UGRD:%s mb
UGRDtrop 0 0 "UGRD:tropopause" * UGRD:tropopause
VGRD10m 0 0 "VGRD:10 m above ground" * VGRD:10 m above ground
VGRD120_90mb 0 0 "VGRD:120-90 mb above ground" * VGRD:120-90 mb above ground
VGRD150_120mb 0 0 "VGRD:150-120 mb above ground" * VGRD:150-120 mb above ground
VGRD30_0mb 0 0 "VGRD:30-0 mb above ground" * VGRD:30-0 mb above ground
VGRD60_30mb 0 0 "VGRD:60-30 mb above ground" * VGRD:60-30 mb above ground
VGRD90_60mb 0 0 "VGRD:90-60 mb above ground" * VGRD:90-60 mb above ground
VGRDmwl 0 0 "VGRD:max wind" * VGRD:max wind
VGRDprs 29 0 "VGRD:%s mb" * profile VGRD:%s mb
VGRDtrop 0 0 "VGRD:tropopause" * VGRD:tropopause
VISsfc 0 0 "VIS:surface" * VIS:surface
VVELprs 29 0 "VVEL:%s mb" * profile VVEL:%s mb
WEASDsfc 0 0 "WEASD:surface" * WEASD:surface
no4LFTX180_0mb 0 0 "4LFTX:180-0 mb above ground" * 4LFTX:180-0 mb above ground
endvars
