function pick_sector(sector)
if sector = US
'set lat 20 57'
'set lon 232 295'
endif
if sector = CGP
 'set lat 34.5 47'
 'set lon 248.3 269.5'
endif
if sector = SGP
 'set lat 25.5 39.7'
 'set lon 251 275'
endif
if sector = NGP
 'set lat 41.7 54.1'
 'set lon 249.6 270.8'
endif
if sector = SE
 'set lat 24.95 35.6'
 'set lon 264 282'
endif
if sector = NE
 'set lat 38.7 49.3'
 'set lon 275.9 294'
endif
if sector = SW
 'set lat 28.8 41.4'
 'set lon 230.5 251.9'
endif
if sector = WCAN
 'set lat 45 59.2'
 'set lon 231 255'
endif
if sector = MW
 'set lat 34.55 47'
 'set lon 259 280'
endif
if sector = NW
 'set lat 40.3 52.9'
 'set lon 233.2 254.5'
endif
if sector = MA
 'set lat 31.6 44'
 'set lon 269.5 290.5'
endif
if sector = OKC
 'set lat 33.2 38.2'
 'set lon 257.5 266'
endif
if sector = CHI
 'set lat 39.5 43.6'
 'set lon 267 274'
endif
if sector = DEN
 'set lat 38.8 42.05'
 'set lon 253.5 259'
endif
if sector = AO
 'set lat 0 67'
 'set lon 250 363'
endif
if sector = PO
 'set lat 0 74'
 'set lon 135 260'
endif
if sector = AK
 'set lat 43 78'
 'set lon 180 239'
endif
if sector = AUS
 'set lat -47 -3'
 'set lon 95 170'
endif
if sector = NA
 'set lat 8.5 78'
 'set lon 195 312'
endif
if sector = WLD
 'set lat -100 100'
 'set lon -300 60'
endif
if sector = FLT
 'set lat 38.87 44.79'
 'set lon 266.02 276.1'
endif
*
