dset /home/data/models/hrrr15/1612222000.hrrr15
index /home/data/models/hrrr15/1612222000.hrrr15.idx
undef 9.999E+20
title /home/data/models/hrrr15/1612222000.hrrr15
* produced by g2ctl v0.0.9
* command line options: /home/data/models/hrrr15/1612222000.hrrr15
* griddef=5:1187436:(1799 x 1059):grid_template=30:winds(grid): Lambert Conformal: (1799 x 1059) input WE:SN output WE:SN res 8 Lat1 21.138123 Lon1 237.280472 LoV 262.500000 LatD 38.500000 Latin1 38.500000 Latin2 38.500000 LatSP 0.000000 LonSP 0.0000
dtype grib2
pdef 1799 1059 lccr 21.138123 -122.719528 1 1 38.500000 38.500000 -97.5 3000.000000 3000.000000
xdef 2503 linear -134.095480 0.0292401885480649
ydef 1155 linear 21.140547 0.0272727272727273
tdef 60 linear 20Z22dec2016 15mn
zdef 1 linear 1 1
vars 2
var016196clm   0,10,0   0,16,196 ** entire atmosphere desc [unit]
var071975000_2000m  0,103,5000,2000   0,7,197 ** 5000-2000 m above ground desc [unit]
ENDVARS
