dset /home/data/models/gfs_004/1610120600F%f3.gfs004
index /home/data/models/gfs_004/1610120600F000.gfs004.idx
undef 9.999E+20
title /home/data/models/gfs_004/1610120600F000.gfs004
* produced by alt_g2ctl v0.9.999, use alt_gmp to make idx file
* command line options: -nthreads 32 /home/data/models/gfs_004/1610120600F%f3.gfs004
* alt_gmp options: update=0
* alt_gmp options: nthreads=32
* alt_gmp options: big=0
* wgrib2 inventory flags: -npts -set_ext_name 1 -end_FT -ext_name -lev
* wgrib2 inv suffix: .invd01
* griddef=1:0:(720 x 361):grid_template=0:winds(N/S): lat-lon grid:(720 x 361) units 1e-06 input WE:NS output WE:SN res 48 lat 90.000000 to -90.000000 by 0.500000 lon 0.000000 to 359.500000 by 0.500000 #points=259920:winds(N/S)

dtype grib2
options template
ydef 361 linear -90.000000 0.5
xdef 720 linear 0.000000 0.500000
tdef 129 linear 06Z12oct2016 3hr
zdef 31 levels 1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 30 20 10 7 5 3 2 1
vars 184
ABSVprs 26 0 "ABSV:%s mb" * profile ABSV:%s mb
ACPCPsfc 0 0 "ACPCP:surface" * ACPCP:surface
ALBDOsfc 0 0 "ALBDO:surface" * ALBDO:surface
APCPsfc 0 0 "APCP:surface" * APCP:surface
APTMP2m 0 0 "APTMP:2 m above ground" * APTMP:2 m above ground
CAPE180_0mb 0 0 "CAPE:180-0 mb above ground" * CAPE:180-0 mb above ground
CAPE255_0mb 0 0 "CAPE:255-0 mb above ground" * CAPE:255-0 mb above ground
CAPEsfc 0 0 "CAPE:surface" * CAPE:surface
CFRZRsfc 0 0 "CFRZR:surface" * CFRZR:surface
CICEPsfc 0 0 "CICEP:surface" * CICEP:surface
CIN180_0mb 0 0 "CIN:180-0 mb above ground" * CIN:180-0 mb above ground
CIN255_0mb 0 0 "CIN:255-0 mb above ground" * CIN:255-0 mb above ground
CINsfc 0 0 "CIN:surface" * CIN:surface
CLWMRprs 21 0 "CLWMR:%s mb" * profile CLWMR:%s mb
CPOFPsfc 0 0 "CPOFP:surface" * CPOFP:surface
CPRATsfc 0 0 "CPRAT:surface" * CPRAT:surface
CRAINsfc 0 0 "CRAIN:surface" * CRAIN:surface
CSNOWsfc 0 0 "CSNOW:surface" * CSNOW:surface
CWATclm 0 0 "CWAT:entire atmosphere (considered as a single layer)" * CWAT:entire atmosphere (considered as a single layer)
CWORKclm 0 0 "CWORK:entire atmosphere (considered as a single layer)" * CWORK:entire atmosphere (considered as a single layer)
DLWRFsfc 0 0 "DLWRF:surface" * DLWRF:surface
DPT2m 0 0 "DPT:2 m above ground" * DPT:2 m above ground
DSWRFsfc 0 0 "DSWRF:surface" * DSWRF:surface
FLDCPsfc 0 0 "FLDCP:surface" * FLDCP:surface
GFLUXsfc 0 0 "GFLUX:surface" * GFLUX:surface
GUSTsfc 0 0 "GUST:surface" * GUST:surface
HGT0C 0 0 "HGT:0C isotherm" * HGT:0C isotherm
HGT2pv 0 0 "HGT:PV=2e-06 (Km^2/kg/s) surface" * HGT:PV=2e-06 (Km^2/kg/s) surface
HGTmwl 0 0 "HGT:max wind" * HGT:max wind
HGTneg2pv 0 0 "HGT:PV=-2e-06 (Km^2/kg/s) surface" * HGT:PV=-2e-06 (Km^2/kg/s) surface
HGTprs 31 0 "HGT:%s mb" * profile HGT:%s mb
HGTsfc 0 0 "HGT:surface" * HGT:surface
HGTtop0C 0 0 "HGT:highest tropospheric freezing level" * HGT:highest tropospheric freezing level
HGTtrop 0 0 "HGT:tropopause" * HGT:tropopause
HINDEXsfc 0 0 "HINDEX:surface" * HINDEX:surface
HLCY3000_0m 0 0 "HLCY:3000-0 m above ground" * HLCY:3000-0 m above ground
HPBLsfc 0 0 "HPBL:surface" * HPBL:surface
ICAHTmwl 0 0 "ICAHT:max wind" * ICAHT:max wind
ICAHTtrop 0 0 "ICAHT:tropopause" * ICAHT:tropopause
ICECsfc 0 0 "ICEC:surface" * ICEC:surface
ICSEV1000mb 0 0 "ICSEV:1000 mb" * ICSEV:1000 mb
ICSEV100mb 0 0 "ICSEV:100 mb" * ICSEV:100 mb
ICSEV150mb 0 0 "ICSEV:150 mb" * ICSEV:150 mb
ICSEV200mb 0 0 "ICSEV:200 mb" * ICSEV:200 mb
ICSEV250mb 0 0 "ICSEV:250 mb" * ICSEV:250 mb
ICSEV300mb 0 0 "ICSEV:300 mb" * ICSEV:300 mb
ICSEV350mb 0 0 "ICSEV:350 mb" * ICSEV:350 mb
ICSEV400mb 0 0 "ICSEV:400 mb" * ICSEV:400 mb
ICSEV450mb 0 0 "ICSEV:450 mb" * ICSEV:450 mb
ICSEV500mb 0 0 "ICSEV:500 mb" * ICSEV:500 mb
ICSEV550mb 0 0 "ICSEV:550 mb" * ICSEV:550 mb
ICSEV600mb 0 0 "ICSEV:600 mb" * ICSEV:600 mb
ICSEV650mb 0 0 "ICSEV:650 mb" * ICSEV:650 mb
ICSEV700mb 0 0 "ICSEV:700 mb" * ICSEV:700 mb
ICSEV750mb 0 0 "ICSEV:750 mb" * ICSEV:750 mb
ICSEV800mb 0 0 "ICSEV:800 mb" * ICSEV:800 mb
ICSEV850mb 0 0 "ICSEV:850 mb" * ICSEV:850 mb
ICSEV900mb 0 0 "ICSEV:900 mb" * ICSEV:900 mb
ICSEV950mb 0 0 "ICSEV:950 mb" * ICSEV:950 mb
LANDsfc 0 0 "LAND:surface" * LAND:surface
LFTXsfc 0 0 "LFTX:surface" * LFTX:surface
LHTFLsfc 0 0 "LHTFL:surface" * LHTFL:surface
MSLETmsl 0 0 "MSLET:mean sea level" * MSLET:mean sea level
O3MRprs 31 0 "O3MR:%s mb" * profile O3MR:%s mb
PEVPRsfc 0 0 "PEVPR:surface" * PEVPR:surface
PLPL255_0mb 0 0 "PLPL:255-0 mb above ground" * PLPL:255-0 mb above ground
POTsig995 0 0 "POT:0.995 sigma level" * POT:0.995 sigma level
PRATEsfc 0 0 "PRATE:surface" * PRATE:surface
PRES2pv 0 0 "PRES:PV=2e-06 (Km^2/kg/s) surface" * PRES:PV=2e-06 (Km^2/kg/s) surface
PRES80m 0 0 "PRES:80 m above ground" * PRES:80 m above ground
PREScclb 0 0 "PRES:convective cloud bottom level" * PRES:convective cloud bottom level
PREScclt 0 0 "PRES:convective cloud top level" * PRES:convective cloud top level
PREShclb 0 0 "PRES:high cloud bottom level" * PRES:high cloud bottom level
PREShclt 0 0 "PRES:high cloud top level" * PRES:high cloud top level
PRESlclb 0 0 "PRES:low cloud bottom level" * PRES:low cloud bottom level
PRESlclt 0 0 "PRES:low cloud top level" * PRES:low cloud top level
PRESmclb 0 0 "PRES:middle cloud bottom level" * PRES:middle cloud bottom level
PRESmclt 0 0 "PRES:middle cloud top level" * PRES:middle cloud top level
PRESmwl 0 0 "PRES:max wind" * PRES:max wind
PRESneg2pv 0 0 "PRES:PV=-2e-06 (Km^2/kg/s) surface" * PRES:PV=-2e-06 (Km^2/kg/s) surface
PRESsfc 0 0 "PRES:surface" * PRES:surface
PREStrop 0 0 "PRES:tropopause" * PRES:tropopause
PRMSLmsl 0 0 "PRMSL:mean sea level" * PRMSL:mean sea level
PWATclm 0 0 "PWAT:entire atmosphere (considered as a single layer)" * PWAT:entire atmosphere (considered as a single layer)
RH0C 0 0 "RH:0C isotherm" * RH:0C isotherm
RH2m 0 0 "RH:2 m above ground" * RH:2 m above ground
RH30_0mb 0 0 "RH:30-0 mb above ground" * RH:30-0 mb above ground
RHclm 0 0 "RH:entire atmosphere (considered as a single layer)" * RH:entire atmosphere (considered as a single layer)
RHprs 31 0 "RH:%s mb" * profile RH:%s mb
RHsg330_1000 0 0 "RH:0.33-1 sigma layer" * RH:0.33-1 sigma layer
RHsg440_1000 0 0 "RH:0.44-1 sigma layer" * RH:0.44-1 sigma layer
RHsg440_720 0 0 "RH:0.44-0.72 sigma layer" * RH:0.44-0.72 sigma layer
RHsg720_940 0 0 "RH:0.72-0.94 sigma layer" * RH:0.72-0.94 sigma layer
RHsig995 0 0 "RH:0.995 sigma level" * RH:0.995 sigma level
RHtop0C 0 0 "RH:highest tropospheric freezing level" * RH:highest tropospheric freezing level
SHTFLsfc 0 0 "SHTFL:surface" * SHTFL:surface
SNODsfc 0 0 "SNOD:surface" * SNOD:surface
SOILW0_10cm 0 0 "SOILW:0-0.1 m below ground" * SOILW:0-0.1 m below ground
SOILW100_200cm 0 0 "SOILW:1-2 m below ground" * SOILW:1-2 m below ground
SOILW10_40cm 0 0 "SOILW:0.1-0.4 m below ground" * SOILW:0.1-0.4 m below ground
SOILW40_100cm 0 0 "SOILW:0.4-1 m below ground" * SOILW:0.4-1 m below ground
SPFH2m 0 0 "SPFH:2 m above ground" * SPFH:2 m above ground
SPFH30_0mb 0 0 "SPFH:30-0 mb above ground" * SPFH:30-0 mb above ground
SPFH80m 0 0 "SPFH:80 m above ground" * SPFH:80 m above ground
SUNSDsfc 0 0 "SUNSD:surface" * SUNSD:surface
TCDCblcll 0 0 "TCDC:boundary layer cloud layer" * TCDC:boundary layer cloud layer
TCDCccll 0 0 "TCDC:convective cloud layer" * TCDC:convective cloud layer
TCDCclm 0 0 "TCDC:entire atmosphere" * TCDC:entire atmosphere
TCDChcll 0 0 "TCDC:high cloud layer" * TCDC:high cloud layer
TCDClcll 0 0 "TCDC:low cloud layer" * TCDC:low cloud layer
TCDCmcll 0 0 "TCDC:middle cloud layer" * TCDC:middle cloud layer
TMAX2m 0 0 "TMAX:2 m above ground" * TMAX:2 m above ground
TMIN2m 0 0 "TMIN:2 m above ground" * TMIN:2 m above ground
TMP100m 0 0 "TMP:100 m above ground" * TMP:100 m above ground
TMP2m 0 0 "TMP:2 m above ground" * TMP:2 m above ground
TMP2pv 0 0 "TMP:PV=2e-06 (Km^2/kg/s) surface" * TMP:PV=2e-06 (Km^2/kg/s) surface
TMP30_0mb 0 0 "TMP:30-0 mb above ground" * TMP:30-0 mb above ground
TMP80m 0 0 "TMP:80 m above ground" * TMP:80 m above ground
TMP_1829m 0 0 "TMP:1829 m above mean sea level" * TMP:1829 m above mean sea level
TMP_2743m 0 0 "TMP:2743 m above mean sea level" * TMP:2743 m above mean sea level
TMP_3658m 0 0 "TMP:3658 m above mean sea level" * TMP:3658 m above mean sea level
TMPhclt 0 0 "TMP:high cloud top level" * TMP:high cloud top level
TMPlclt 0 0 "TMP:low cloud top level" * TMP:low cloud top level
TMPmclt 0 0 "TMP:middle cloud top level" * TMP:middle cloud top level
TMPmwl 0 0 "TMP:max wind" * TMP:max wind
TMPneg2pv 0 0 "TMP:PV=-2e-06 (Km^2/kg/s) surface" * TMP:PV=-2e-06 (Km^2/kg/s) surface
TMPprs 31 0 "TMP:%s mb" * profile TMP:%s mb
TMPsfc 0 0 "TMP:surface" * TMP:surface
TMPsig995 0 0 "TMP:0.995 sigma level" * TMP:0.995 sigma level
TMPtrop 0 0 "TMP:tropopause" * TMP:tropopause
TOZNEclm 0 0 "TOZNE:entire atmosphere (considered as a single layer)" * TOZNE:entire atmosphere (considered as a single layer)
TSOIL0_10cm 0 0 "TSOIL:0-0.1 m below ground" * TSOIL:0-0.1 m below ground
TSOIL100_200cm 0 0 "TSOIL:1-2 m below ground" * TSOIL:1-2 m below ground
TSOIL10_40cm 0 0 "TSOIL:0.1-0.4 m below ground" * TSOIL:0.1-0.4 m below ground
TSOIL40_100cm 0 0 "TSOIL:0.4-1 m below ground" * TSOIL:0.4-1 m below ground
UFLXsfc 0 0 "UFLX:surface" * UFLX:surface
UGRD100m 0 0 "UGRD:100 m above ground" * UGRD:100 m above ground
UGRD10m 0 0 "UGRD:10 m above ground" * UGRD:10 m above ground
UGRD2pv 0 0 "UGRD:PV=2e-06 (Km^2/kg/s) surface" * UGRD:PV=2e-06 (Km^2/kg/s) surface
UGRD30_0mb 0 0 "UGRD:30-0 mb above ground" * UGRD:30-0 mb above ground
UGRD80m 0 0 "UGRD:80 m above ground" * UGRD:80 m above ground
UGRD_1829m 0 0 "UGRD:1829 m above mean sea level" * UGRD:1829 m above mean sea level
UGRD_2743m 0 0 "UGRD:2743 m above mean sea level" * UGRD:2743 m above mean sea level
UGRD_3658m 0 0 "UGRD:3658 m above mean sea level" * UGRD:3658 m above mean sea level
UGRDmwl 0 0 "UGRD:max wind" * UGRD:max wind
UGRDneg2pv 0 0 "UGRD:PV=-2e-06 (Km^2/kg/s) surface" * UGRD:PV=-2e-06 (Km^2/kg/s) surface
UGRDpbl 0 0 "UGRD:planetary boundary layer" * UGRD:planetary boundary layer
UGRDprs 31 0 "UGRD:%s mb" * profile UGRD:%s mb
UGRDsig995 0 0 "UGRD:0.995 sigma level" * UGRD:0.995 sigma level
UGRDtrop 0 0 "UGRD:tropopause" * UGRD:tropopause
UGWDsfc 0 0 "U-GWD:surface" * U-GWD:surface
ULWRFsfc 0 0 "ULWRF:surface" * ULWRF:surface
ULWRFtoa 0 0 "ULWRF:top of atmosphere" * ULWRF:top of atmosphere
USTM6000_0m 0 0 "USTM:6000-0 m above ground" * USTM:6000-0 m above ground
USWRFsfc 0 0 "USWRF:surface" * USWRF:surface
USWRFtoa 0 0 "USWRF:top of atmosphere" * USWRF:top of atmosphere
VFLXsfc 0 0 "VFLX:surface" * VFLX:surface
VGRD100m 0 0 "VGRD:100 m above ground" * VGRD:100 m above ground
VGRD10m 0 0 "VGRD:10 m above ground" * VGRD:10 m above ground
VGRD2pv 0 0 "VGRD:PV=2e-06 (Km^2/kg/s) surface" * VGRD:PV=2e-06 (Km^2/kg/s) surface
VGRD30_0mb 0 0 "VGRD:30-0 mb above ground" * VGRD:30-0 mb above ground
VGRD80m 0 0 "VGRD:80 m above ground" * VGRD:80 m above ground
VGRD_1829m 0 0 "VGRD:1829 m above mean sea level" * VGRD:1829 m above mean sea level
VGRD_2743m 0 0 "VGRD:2743 m above mean sea level" * VGRD:2743 m above mean sea level
VGRD_3658m 0 0 "VGRD:3658 m above mean sea level" * VGRD:3658 m above mean sea level
VGRDmwl 0 0 "VGRD:max wind" * VGRD:max wind
VGRDneg2pv 0 0 "VGRD:PV=-2e-06 (Km^2/kg/s) surface" * VGRD:PV=-2e-06 (Km^2/kg/s) surface
VGRDpbl 0 0 "VGRD:planetary boundary layer" * VGRD:planetary boundary layer
VGRDprs 31 0 "VGRD:%s mb" * profile VGRD:%s mb
VGRDsig995 0 0 "VGRD:0.995 sigma level" * VGRD:0.995 sigma level
VGRDtrop 0 0 "VGRD:tropopause" * VGRD:tropopause
VGWDsfc 0 0 "V-GWD:surface" * V-GWD:surface
VRATEpbl 0 0 "VRATE:planetary boundary layer" * VRATE:planetary boundary layer
VSTM6000_0m 0 0 "VSTM:6000-0 m above ground" * VSTM:6000-0 m above ground
VVELprs 21 0 "VVEL:%s mb" * profile VVEL:%s mb
VVELsig995 0 0 "VVEL:0.995 sigma level" * VVEL:0.995 sigma level
VWSH2pv 0 0 "VWSH:PV=2e-06 (Km^2/kg/s) surface" * VWSH:PV=2e-06 (Km^2/kg/s) surface
VWSHneg2pv 0 0 "VWSH:PV=-2e-06 (Km^2/kg/s) surface" * VWSH:PV=-2e-06 (Km^2/kg/s) surface
VWSHtrop 0 0 "VWSH:tropopause" * VWSH:tropopause
WATRsfc 0 0 "WATR:surface" * WATR:surface
WEASDsfc 0 0 "WEASD:surface" * WEASD:surface
WILTsfc 0 0 "WILT:surface" * WILT:surface
no4LFTXsfc 0 0 "4LFTX:surface" * 4LFTX:surface
no5WAVH500mb 0 0 "5WAVH:500 mb" * 5WAVH:500 mb
endvars
