dset /home/data/models/hrrr/1612241100F%f3.hrrr
index /home/data/models/hrrr/1612241100F000.hrrr.idx
undef 9.999E+20
title /home/data/models/hrrr/1612241100F000.hrrr
* produced by g2ctl v0.0.9
* command line options: /home/data/models/hrrr/1612241100F%f3.hrrr
* griddef=5:5213803:(2145 x 1377):grid_template=30:winds(grid): Lambert Conformal: (2145 x 1377) input WE:SN output WE:SN res 56 Lat1 20.191999 Lon1 238.445999 LoV 265.000000 LatD 25.000000 Latin1 25.000000 Latin2 25.000000 LatSP 0.000000 LonSP 0.000
dtype grib2
options template
pdef 2145 1377 lccr 20.191999 -121.554001 1 1 25.000000 25.000000 -95 2539.703000 2539.703000
xdef 2814 linear -130.103387 0.0246001009814572
ydef 1413 linear 20.196426 0.0230882090909091
tdef 19 linear 11Z24dec2016 1hr
* PROFILE hPa
zdef 5 levels 100000 92500 85000 70000 50000
options pascals
vars 65
no4LFTX180_0mb  0,108,18000,0   0,7,193 ** 180-0 mb above ground Best (4 layer) Lifted Index [K]
APCPsfc   0,1,0   0,1,8,1 ** surface Total Precipitation [kg/m^2]
CAPEsfc   0,1,0   0,7,6 ** surface Convective Available Potential Energy [J/kg]
CAPE90_0mb  0,108,9000,0   0,7,6 ** 90-0 mb above ground Convective Available Potential Energy [J/kg]
CAPE255_0mb  0,108,25500,0   0,7,6 ** 255-0 mb above ground Convective Available Potential Energy [J/kg]
CFRZRsfc   0,1,0   0,1,34 ** surface Categorical Freezing Rain [-]
CICEPsfc   0,1,0   0,1,35 ** surface Categorical Ice Pellets [-]
CINsfc   0,1,0   0,7,7 ** surface Convective Inhibition [J/kg]
CIN255_0mb  0,108,25500,0   0,7,7 ** 255-0 mb above ground Convective Inhibition [J/kg]
CIN90_0mb  0,108,9000,0   0,7,7 ** 90-0 mb above ground Convective Inhibition [J/kg]
CPOFPsfc   0,1,0   0,1,39 ** surface Percent frozen precipitation [%]
CRAINsfc   0,1,0   0,1,33 ** surface Categorical Rain [-]
CSNOWsfc   0,1,0   0,1,36 ** surface Categorical Snow [-]
DPTprs    5,100  0,0,6 ** (1000 925 850 700 500) Dew Point Temperature [K]
DPT2m   0,103,2   0,0,6 ** 2 m above ground Dew Point Temperature [K]
DZDTsg500_800  0,104,0.5,0.8   0,2,9,0 ** 0.5-0.8 sigma layer Vertical Velocity (Geometric) [m/s]
GUSTsfc   0,1,0   0,2,22 ** surface Wind Speed (Gust) [m/s]
HCDChcll   0,234,0   0,6,5 ** high cloud layer High Cloud Cover [%]
HGTsfc   0,1,0   0,3,5 ** surface Geopotential Height [gpm]
HGT850mb   0,100,85000   0,3,5 ** 850 mb Geopotential Height [gpm]
HGT500mb   0,100,50000   0,3,5 ** 500 mb Geopotential Height [gpm]
HGT700mb   0,100,70000   0,3,5 ** 700 mb Geopotential Height [gpm]
HGT1000mb   0,100,100000   0,3,5 ** 1000 mb Geopotential Height [gpm]
HGTceil   0,215,0   0,3,5 ** cloud ceiling Geopotential Height [gpm]
HGTclt   0,3,0   0,3,5 ** cloud top Geopotential Height [gpm]
HGTadcl   0,5,0   0,3,5 ** level of adiabatic condensation from sfc Geopotential Height [gpm]
HLCY1000_0m  0,103,1000,0   0,7,8 ** 1000-0 m above ground Storm Relative Helicity [m^2/s^2]
HLCY3000_0m  0,103,3000,0   0,7,8 ** 3000-0 m above ground Storm Relative Helicity [m^2/s^2]
HPBLsfc   0,1,0   0,3,18 ** surface Planetary Boundary Layer Height [m]
LCDClcll   0,214,0   0,6,3 ** low cloud layer Low Cloud Cover [%]
LFTXl100_100  0,100,50000,100000   0,7,10 ** 500-1000 mb Surface Lifted Index [K]
LTNGclm   0,10,0   0,17,192 ** entire atmosphere Lightning [non-dim]
MAXDVV400_1000mb  0,108,40000,100000   0,2,221,2 ** 400-1000 mb above ground Hourly Maximum of Downward Vertical Velocity  in the lowest 400hPa [m/s]
MAXREF1000m   0,103,1000   0,16,198,2 ** 1000 m above ground Hourly Maximum of Simulated Reflectivity at 1 km AGL [dB]
MAXUVV400_1000mb  0,108,40000,100000   0,2,220,2 ** 400-1000 mb above ground Hourly Maximum of Upward Vertical Velocity  in the lowest 400hPa [m/s]
MCDCmcll   0,224,0   0,6,4 ** middle cloud layer Medium Cloud Cover [%]
MXUPHL5000_2000m  0,103,5000,2000   0,7,199,2 ** 5000-2000 m above ground Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]
PLPL255_0mb  0,108,25500,0   0,3,200 ** 255-0 mb above ground Pressure of level from which parcel was lifted [Pa]
PRESsfc   0,1,0   0,3,0 ** surface Pressure [Pa]
PRMSLmsl   0,101,0   0,3,1 ** mean sea level Pressure Reduced to MSL [Pa]
PWATclm   0,200,0   0,1,3 ** entire atmosphere (considered as a single layer) Precipitable Water [kg/m^2]
REFCclm   0,10,0   0,16,196 ** entire atmosphere Composite reflectivity [dB]
REFD1000m   0,103,1000   0,16,195 ** 1000 m above ground Reflectivity [dB]
RETOPclt   0,3,0   0,16,3 ** cloud top Echo Top [m]
SNODsfc   0,1,0   0,1,11 ** surface Snow Depth [m]
TCDCclm   0,10,0   0,6,1 ** entire atmosphere Total Cloud Cover [%]
TCOLGclm   0,200,0   0,1,74,2 ** entire atmosphere (considered as a single layer) Total Column Integrate Graupel [kg/m^2]
TMPprs    5,100  0,0,0 ** (1000 925 850 700 500) Temperature [K]
TMP2m   0,103,2   0,0,0 ** 2 m above ground Temperature [K]
UGRDprs    5,100  0,2,2 ** (1000 925 850 700 500) U-Component of Wind [m/s]
UGRD80m   0,103,80   0,2,2 ** 80 m above ground U-Component of Wind [m/s]
UGRD10m   0,103,10   0,2,2 ** 10 m above ground U-Component of Wind [m/s]
USTM0_6000m  0,103,0,6000   0,2,27 ** 0-6000 m above ground U-Component Storm Motion [m/s]
VGRDprs    5,100  0,2,3 ** (1000 925 850 700 500) V-Component of Wind [m/s]
VGRD80m   0,103,80   0,2,3 ** 80 m above ground V-Component of Wind [m/s]
VGRD10m   0,103,10   0,2,3 ** 10 m above ground V-Component of Wind [m/s]
VILclm   0,10,0   0,15,3 ** entire atmosphere Vertically-Integrated Liquid Water [kg/m^2]
VISsfc   0,1,0   0,19,0 ** surface Visibility [m]
VSTM0_6000m  0,103,0,6000   0,2,28 ** 0-6000 m above ground V-Component Storm Motion [m/s]
VUCSH0_1000m  0,103,0,1000   0,2,15 ** 0-1000 m above ground Vertical U-Component Shear [1/s]
VUCSH0_6000m  0,103,0,6000   0,2,15 ** 0-6000 m above ground Vertical U-Component Shear [1/s]
VVCSH0_6000m  0,103,0,6000   0,2,16 ** 0-6000 m above ground Vertical V-Component Shear [1/s]
VVCSH0_1000m  0,103,0,1000   0,2,16 ** 0-1000 m above ground Vertical V-Component Shear [1/s]
WEASDsfc   0,1,0   0,1,13,1 ** surface Water Equivalent of Accumulated Snow Depth [kg/m^2]
WIND10m   0,103,10   0,2,1,2 ** 10 m above ground Wind Speed [m/s]
ENDVARS
