dset /home/data/models/rap/1612211800F%f3.rap
index /home/data/models/rap/1612211800F000.rap.idx
undef 9.999E+20
title /home/data/models/rap/1612211800F000.rap
* produced by g2ctl v0.0.9
* command line options: /home/data/models/rap/1612211800F%f3.rap
* griddef=5:127402:(451 x 337):grid_template=30:winds(grid): Lambert Conformal: (451 x 337) input WE:SN output WE:SN res 56 Lat1 16.281000 Lon1 233.862000 LoV 265.000000 LatD 25.000000 Latin1 25.000000 Latin2 25.000000 LatSP 0.000000 LonSP 0.000000 N
dtype grib2
options template
pdef 451 337 lccr 16.281000 -126.138 1 1 25.000000 25.000000 -95 13545.000000 13545.000000
xdef 643 linear -139.856122 0.128280633608062
ydef 342 linear 16.308366 0.123136363636364
tdef 22 linear 18Z21dec2016 1hr
* PROFILE hPa
zdef 37 levels 100000 97500 95000 92500 90000 87500 85000 82500 80000 77500 75000 72500 70000 67500 65000 62500 60000 57500 55000 52500 50000 47500 45000 42500 40000 37500 35000 32500 30000 27500 25000 22500 20000 17500 15000 12500 10000
options pascals
vars 74
no4LFTX180_0mb  0,108,18000,0   0,7,193 ** 180-0 mb above ground Best (4 layer) Lifted Index [K]
ACPCPsfc   0,1,0   0,1,10,1 ** surface Convective Precipitation [kg/m^2]
CAPEsfc   0,1,0   0,7,6 ** surface Convective Available Potential Energy [J/kg]
CAPE255_0mb  0,108,25500,0   0,7,6 ** 255-0 mb above ground Convective Available Potential Energy [J/kg]
CFRZRsfc   0,1,0   0,1,193 ** surface Categorical Freezing Rain [-]
CICEPsfc   0,1,0   0,1,194 ** surface Categorical Ice Pellets [-]
CINsfc   0,1,0   0,7,7 ** surface Convective Inhibition [J/kg]
CIN255_0mb  0,108,25500,0   0,7,7 ** 255-0 mb above ground Convective Inhibition [J/kg]
CRAINsfc   0,1,0   0,1,192 ** surface Categorical Rain [-]
CSNOWsfc   0,1,0   0,1,195 ** surface Categorical Snow [-]
GUSTsfc   0,1,0   0,2,22 ** surface Wind Speed (Gust) [m/s]
HGTprs    37,100  0,3,5 ** (1000 975 950 925 900.. 200 175 150 125 100) Geopotential Height [gpm]
HGTclb   0,2,0   0,3,5 ** cloud base Geopotential Height [gpm]
HGTcclt   0,243,0   0,3,5 ** convective cloud top level Geopotential Height [gpm]
HGTeql   0,247,0   0,3,5 ** equilibrium level Geopotential Height [gpm]
HGTclt   0,3,0   0,3,5 ** cloud top Geopotential Height [gpm]
HGT0C   0,4,0   0,3,5 ** 0C isotherm Geopotential Height [gpm]
HLCY1000_0m  0,103,1000,0   0,7,8 ** 1000-0 m above ground Storm Relative Helicity [m^2/s^2]
HLCY3000_0m  0,103,3000,0   0,7,8 ** 3000-0 m above ground Storm Relative Helicity [m^2/s^2]
HPBLsfc   0,1,0   0,3,196 ** surface Planetary Boundary Layer Height [m]
LFTXl100_100  0,100,50000,100000   0,7,192 ** 500-1000 mb Surface Lifted Index [K]
MSLMAmsl   0,101,0   0,3,198 ** mean sea level MSLP (MAPS System Reduction) [Pa]
NCPCPsfc   0,1,0   0,1,9,1 ** surface Large-Scale Precipitation (non-convective) [kg/m^2]
PRATEsfc   0,1,0   0,1,7 ** surface Precipitation Rate [kg/m^2/s]
PRESsfc   0,1,0   0,3,0 ** surface Pressure [Pa]
PRES0C   0,4,0   0,3,0 ** 0C isotherm Pressure [Pa]
PRESmwl   0,6,0   0,3,0 ** max wind Pressure [Pa]
PREStrop   0,7,0   0,3,0 ** tropopause Pressure [Pa]
PWATclm   0,200,0   0,1,3 ** entire atmosphere (considered as a single layer) Precipitable Water [kg/m^2]
REFCclm   0,10,0   0,16,196 ** entire atmosphere Composite reflectivity [dB]
RHprs    37,100  0,1,1 ** (1000 975 950 925 900.. 200 175 150 125 100) Relative Humidity [%]
RH2m   0,103,2   0,1,1 ** 2 m above ground Relative Humidity [%]
RH90_60mb  0,108,9000,6000   0,1,1 ** 90-60 mb above ground Relative Humidity [%]
RH60_30mb  0,108,6000,3000   0,1,1 ** 60-30 mb above ground Relative Humidity [%]
RH180_150mb  0,108,18000,15000   0,1,1 ** 180-150 mb above ground Relative Humidity [%]
RH120_90mb  0,108,12000,9000   0,1,1 ** 120-90 mb above ground Relative Humidity [%]
RH30_0mb  0,108,3000,0   0,1,1 ** 30-0 mb above ground Relative Humidity [%]
RH150_120mb  0,108,15000,12000   0,1,1 ** 150-120 mb above ground Relative Humidity [%]
RH0C   0,4,0   0,1,1 ** 0C isotherm Relative Humidity [%]
SNODsfc   0,1,0   0,1,11 ** surface Snow Depth [m]
TMPprs    37,100  0,0,0 ** (1000 975 950 925 900.. 200 175 150 125 100) Temperature [K]
TMP2m   0,103,2   0,0,0 ** 2 m above ground Temperature [K]
TMP150_120mb  0,108,15000,12000   0,0,0 ** 150-120 mb above ground Temperature [K]
TMP90_60mb  0,108,9000,6000   0,0,0 ** 90-60 mb above ground Temperature [K]
TMP30_0mb  0,108,3000,0   0,0,0 ** 30-0 mb above ground Temperature [K]
TMP120_90mb  0,108,12000,9000   0,0,0 ** 120-90 mb above ground Temperature [K]
TMP60_30mb  0,108,6000,3000   0,0,0 ** 60-30 mb above ground Temperature [K]
TMP180_150mb  0,108,18000,15000   0,0,0 ** 180-150 mb above ground Temperature [K]
TMPtrop   0,7,0   0,0,0 ** tropopause Temperature [K]
UGRDprs    37,100  0,2,2 ** (1000 975 950 925 900.. 200 175 150 125 100) U-Component of Wind [m/s]
UGRD10m   0,103,10   0,2,2 ** 10 m above ground U-Component of Wind [m/s]
UGRD120_90mb  0,108,12000,9000   0,2,2 ** 120-90 mb above ground U-Component of Wind [m/s]
UGRD180_150mb  0,108,18000,15000   0,2,2 ** 180-150 mb above ground U-Component of Wind [m/s]
UGRD30_0mb  0,108,3000,0   0,2,2 ** 30-0 mb above ground U-Component of Wind [m/s]
UGRD150_120mb  0,108,15000,12000   0,2,2 ** 150-120 mb above ground U-Component of Wind [m/s]
UGRD60_30mb  0,108,6000,3000   0,2,2 ** 60-30 mb above ground U-Component of Wind [m/s]
UGRD90_60mb  0,108,9000,6000   0,2,2 ** 90-60 mb above ground U-Component of Wind [m/s]
UGRDmwl   0,6,0   0,2,2 ** max wind U-Component of Wind [m/s]
UGRDtrop   0,7,0   0,2,2 ** tropopause U-Component of Wind [m/s]
USTM0_6000m  0,103,0,6000   0,2,194 ** 0-6000 m above ground U-Component Storm Motion [m/s]
VGRDprs    37,100  0,2,3 ** (1000 975 950 925 900.. 200 175 150 125 100) V-Component of Wind [m/s]
VGRD10m   0,103,10   0,2,3 ** 10 m above ground V-Component of Wind [m/s]
VGRD60_30mb  0,108,6000,3000   0,2,3 ** 60-30 mb above ground V-Component of Wind [m/s]
VGRD90_60mb  0,108,9000,6000   0,2,3 ** 90-60 mb above ground V-Component of Wind [m/s]
VGRD30_0mb  0,108,3000,0   0,2,3 ** 30-0 mb above ground V-Component of Wind [m/s]
VGRD180_150mb  0,108,18000,15000   0,2,3 ** 180-150 mb above ground V-Component of Wind [m/s]
VGRD120_90mb  0,108,12000,9000   0,2,3 ** 120-90 mb above ground V-Component of Wind [m/s]
VGRD150_120mb  0,108,15000,12000   0,2,3 ** 150-120 mb above ground V-Component of Wind [m/s]
VGRDmwl   0,6,0   0,2,3 ** max wind V-Component of Wind [m/s]
VGRDtrop   0,7,0   0,2,3 ** tropopause V-Component of Wind [m/s]
VISsfc   0,1,0   0,19,0 ** surface Visibility [m]
VSTM0_6000m  0,103,0,6000   0,2,195 ** 0-6000 m above ground V-Component Storm Motion [m/s]
VVELprs    37,100  0,2,8 ** (1000 975 950 925 900.. 200 175 150 125 100) Vertical Velocity (Pressure) [Pa/s]
WEASDsfc   0,1,0   0,1,13,1 ** surface Water Equivalent of Accumulated Snow Depth [kg/m^2]
ENDVARS
