dset /home/data/models/nam_218/1610120000F%f3.nam218
index /home/data/models/nam_218/1610120000F000.nam218.idx
undef 9.999E+20
title /home/data/models/nam_218/1610120000F000.nam218
* produced by g2ctl v0.0.9
* command line options: /home/data/models/nam_218/1610120000F%f3.nam218
* griddef=5:190979:(614 x 428):grid_template=30:winds(grid): Lambert Conformal: (614 x 428) input WE:SN output WE:SN res 8 Lat1 12.190000 Lon1 226.541000 LoV 265.000000 LatD 25.000000 Latin1 25.000000 Latin2 25.000000 LatSP 0.000000 LonSP 0.000000 No
dtype grib2
options template
pdef 614 428 lccr 12.190000 -133.459 1 1 25.000000 25.000000 -95 12191.000000 12191.000000
xdef 913 linear -152.878623 0.113383763365335
ydef 443 linear 12.219908 0.110827272727273
tdef 30 linear 00Z12oct2016 3hr
* PROFILE hPa
zdef 29 levels 100000 97500 95000 92500 90000 87500 85000 82500 80000 77500 75000 72500 70000 67500 65000 62500 60000 57500 55000 52500 50000 45000 40000 35000 30000 25000 20000 15000 10000
options pascals
vars 209
no4LFTX180_0mb  0,108,18000,0   0,7,193 ** 180-0 mb above ground Best (4 layer) Lifted Index [K]
ABSVprs    29,100  0,2,10 ** (1000 850 700 500 250) Absolute Vorticity [1/s]
ACPCPsfc   0,1,0   0,1,10,1 ** surface Convective Precipitation [kg/m^2]
ALBDOsfc   0,1,0   0,19,1 ** surface Albedo [%]
APCPsfc   0,1,0   0,1,8,1 ** surface Total Precipitation [kg/m^2]
BGRUNsfc   0,1,0   1,0,192,1 ** surface Baseflow-Groundwater Runoff [kg/m^2]
BMIXLhy1   0,105,1   2,0,197 ** 1 hybrid level Blackadars Mixing Length Scale [m]
BRTMPtoa   0,8,0   0,4,4 ** top of atmosphere Brightness Temperature [K]
CAPEsfc   0,1,0   0,7,6 ** surface Convective Available Potential Energy [J/kg]
CAPE180_0mb  0,108,18000,0   0,7,6 ** 180-0 mb above ground Convective Available Potential Energy [J/kg]
CAPE255_0mb  0,108,25500,0   0,7,6 ** 255-0 mb above ground Convective Available Potential Energy [J/kg]
CAPE90_0mb  0,108,9000,0   0,7,6 ** 90-0 mb above ground Convective Available Potential Energy [J/kg]
CCONDsfc   0,1,0   2,0,199 ** surface Canopy Conductance [m/s]
CDCONclm   0,200,0   0,6,2 ** entire atmosphere (considered as a single layer) Convective Cloud Cover [%]
CFRZRsfc   0,1,0   0,1,193 ** surface Categorical Freezing Rain [-]
CICEPsfc   0,1,0   0,1,194 ** surface Categorical Ice Pellets [-]
CINsfc   0,1,0   0,7,7 ** surface Convective Inhibition [J/kg]
CIN90_0mb  0,108,9000,0   0,7,7 ** 90-0 mb above ground Convective Inhibition [J/kg]
CIN255_0mb  0,108,25500,0   0,7,7 ** 255-0 mb above ground Convective Inhibition [J/kg]
CIN180_0mb  0,108,18000,0   0,7,7 ** 180-0 mb above ground Convective Inhibition [J/kg]
CNVHRclm   0,200,0   0,0,196,0 ** entire atmosphere (considered as a single layer) Deep Convective Heating Rate [K/s]
CNWATsfc   0,1,0   2,0,196 ** surface Plant Canopy Surface Water [kg/m^2]
CPOFPsfc   0,1,0   1,1,193 ** surface Percent of Frozen Precipitation [%]
CPRATsfc   0,1,0   0,1,196 ** surface Convective Precipitation Rate [kg/m^2/s]
CRAINsfc   0,1,0   0,1,192 ** surface Categorical Rain [-]
CSNOWsfc   0,1,0   0,1,195 ** surface Categorical Snow [-]
CUEFIclm   0,200,0   0,6,194 ** entire atmosphere (considered as a single layer) Convective Cloud Efficiency [non-dim]
DLWRFsfc   0,1,0   0,5,192 ** surface Downward Long-Wave Rad. Flux [W/m^2]
DPT2m   0,103,2   0,0,6 ** 2 m above ground Dew Point Temperature [K]
DPThy1   0,105,1   0,0,6 ** 1 hybrid level Dew Point Temperature [K]
DSWRFavesfc  0,1,0   0,4,192,0 ** surface Downward Short-Wave Radiation Flux [W/m^2]
DSWRFsfc  0,1,0   0,4,192 ** surface Downward Short-Wave Radiation Flux [W/m^2]
FRICVsfc   0,1,0   0,2,197 ** surface Frictional Velocity [m/s]
GUSTsfc   0,1,0   0,2,22 ** surface Wind Speed (Gust) [m/s]
HCDChcll   0,234,0   0,6,5 ** high cloud layer High Cloud Cover [%]
HGTsfc   0,1,0   0,3,5 ** surface Geopotential Height [gpm]
HGTprs    29,100  0,3,5 ** (1000 975 950 925 900.. 300 250 200 150 100) Geopotential Height [gpm]
HGThy1   0,105,1   0,3,5 ** 1 hybrid level Geopotential Height [gpm]
HGTceil   0,215,0   0,3,5 ** cloud ceiling Geopotential Height [gpm]
HGTpbl   0,220,0   0,3,5 ** planetary boundary layer Geopotential Height [gpm]
HGTlwb0   0,245,0   0,3,5 ** lowest level of the wet bulb zero Geopotential Height [gpm]
HGTlblsw   0,253,0   0,3,5 ** lowest bottom level of supercooled liquid water layer Geopotential Height [gpm]
HGThtlsw   0,254,0   0,3,5 ** highest top level of supercooled liquid water layer Geopotential Height [gpm]
HGT0C   0,4,0   0,3,5 ** 0C isotherm Geopotential Height [gpm]
HGTadcl   0,5,0   0,3,5 ** level of adiabatic condensation from sfc Geopotential Height [gpm]
HINDEXsfc   0,1,0   2,4,2 ** surface Haines Index [Numeric]
HLCY1000_0m  0,103,1000,0   0,7,8 ** 1000-0 m above ground Storm Relative Helicity [m^2/s^2]
HLCY3000_0m  0,103,3000,0   0,7,8 ** 3000-0 m above ground Storm Relative Helicity [m^2/s^2]
HPBLsfc   0,1,0   0,3,196 ** surface Planetary Boundary Layer Height [m]
ICECsfc   0,1,0   10,2,0 ** surface Ice Cover [Proportion]
LANDsfc   0,1,0   2,0,0 ** surface Land Cover (0=sea, 1=land) [Proportion]
LCDClcll   0,214,0   0,6,3 ** low cloud layer Low Cloud Cover [%]
LFTXl100_100  0,100,50000,100000   0,7,192 ** 500-1000 mb Surface Lifted Index [K]
LHTFLsfc   0,1,0   0,0,10 ** surface Latent Heat Net Flux [W/m^2]
LRGHRclm   0,200,0   0,0,195,0 ** entire atmosphere (considered as a single layer) Large Scale Condensate Heating Rate [K/s]
LTNGsfc   0,1,0   0,17,192 ** surface Lightning [non-dim]
LWHRclm   0,200,0   0,5,194 ** entire atmosphere (considered as a single layer) Long-Wave Radiative Heating Rate [K/s]
MAXRH2m   0,103,2   0,1,27 ** 2 m above ground Maximum Relative Humidity [%]
MAXUW10m   0,103,10   0,2,222,2 ** 10 m above ground U Component of Hourly Maximum 10m Wind Speed [m/s]
MAXVW10m   0,103,10   0,2,223,2 ** 10 m above ground V Component of Hourly Maximum 10m Wind Speed [m/s]
MCDCmcll   0,224,0   0,6,4 ** middle cloud layer Medium Cloud Cover [%]
MDIVclm   0,200,0   0,1,197 ** entire atmosphere (considered as a single layer) Horizontal Moisture Divergence [kg/kg/s]
MINRH2m   0,103,2   0,1,198 ** 2 m above ground Minimum Relative Humidity [%]
MSLETmsl   0,101,0   0,3,192 ** mean sea level MSLP (Eta model reduction) [Pa]
MSTAV0_100cm  0,106,0,1   2,0,194 ** 0-1 m below ground Moisture Availability [%]
MXSALBsfc   0,1,0   0,19,192 ** surface Maximum Snow Albedo [%]
PLI30_0mb  0,108,3000,0   0,7,0 ** 30-0 mb above ground Parcel Lifted Index (to 500 hPa) [K]
PLPL255_0mb  0,108,25500,0   0,3,200 ** 255-0 mb above ground Pressure of level from which parcel was lifted [Pa]
POROSsfc   0,1,0   2,3,197 ** surface Soil Porosity [Proportion]
POT10m   0,103,10   0,0,2 ** 10 m above ground Potential Temperature [K]
POThy1   0,105,1   0,0,2 ** 1 hybrid level Potential Temperature [K]
PRATEsfc   0,1,0   0,1,7 ** surface Precipitation Rate [kg/m^2/s]
PRESsfc   0,1,0   0,3,0 ** surface Pressure [Pa]
PREShy1   0,105,1   0,3,0 ** 1 hybrid level Pressure [Pa]
PRESclb   0,2,0   0,3,0 ** cloud base Pressure [Pa]
PRESgclb   0,206,0   0,3,0 ** grid scale cloud bottom level Pressure [Pa]
PRESgclt   0,207,0   0,3,0 ** grid scale cloud top level Pressure [Pa]
PREScclb   0,242,0   0,3,0 ** convective cloud bottom level Pressure [Pa]
PREScclt   0,243,0   0,3,0 ** convective cloud top level Pressure [Pa]
PRESscclb   0,248,0   0,3,0 ** shallow convective cloud bottom level Pressure [Pa]
PRESscclt   0,249,0   0,3,0 ** shallow convective cloud top level Pressure [Pa]
PRESdcclb   0,251,0   0,3,0 ** deep convective cloud bottom level Pressure [Pa]
PRESdcclt   0,252,0   0,3,0 ** deep convective cloud top level Pressure [Pa]
PRESclt   0,3,0   0,3,0 ** cloud top Pressure [Pa]
PRESmwl   0,6,0   0,3,0 ** max wind Pressure [Pa]
PREStrop   0,7,0   0,3,0 ** tropopause Pressure [Pa]
PRMSLmsl   0,101,0   0,3,1 ** mean sea level Pressure Reduced to MSL [Pa]
PWATclm   0,200,0   0,1,3 ** entire atmosphere (considered as a single layer) Precipitable Water [kg/m^2]
RCQsfc   0,1,0   2,0,204 ** surface Humidity parameter in canopy conductance [Fraction]
RCSsfc   0,1,0   2,0,202 ** surface Solar parameter in canopy conductance [Fraction]
RCSOLsfc   0,1,0   2,0,205 ** surface Soil moisture parameter in canopy conductance [Fraction]
RCTsfc   0,1,0   2,0,203 ** surface Temperature parameter in canopy conductance [Fraction]
REFCclm   0,200,0   0,16,196 ** entire atmosphere (considered as a single layer) Composite reflectivity [dB]
REFD4000m   0,103,4000   0,16,195 ** 4000 m above ground Reflectivity [dB]
REFD1000m   0,103,1000   0,16,195 ** 1000 m above ground Reflectivity [dB]
REFDhy1   0,105,1   0,16,195 ** 1 hybrid level Reflectivity [dB]
RETOPclm   0,200,0   0,16,197 ** entire atmosphere (considered as a single layer) Echo Top [m]
RHprs    29,100  0,1,1 ** (1000 975 950 925 900.. 300 250 200 150 100) Relative Humidity [%]
RH2m   0,103,2   0,1,1 ** 2 m above ground Relative Humidity [%]
RHsg470_1000  0,104,0.47,1   0,1,1 ** 0.47-1 sigma layer Relative Humidity [%]
RHsg330_1000  0,104,0.33,1   0,1,1 ** 0.33-1 sigma layer Relative Humidity [%]
RHhy1   0,105,1   0,1,1 ** 1 hybrid level Relative Humidity [%]
RH150_120mb  0,108,15000,12000   0,1,1 ** 150-120 mb above ground Relative Humidity [%]
RH90_60mb  0,108,9000,6000   0,1,1 ** 90-60 mb above ground Relative Humidity [%]
RH30_0mb  0,108,3000,0   0,1,1 ** 30-0 mb above ground Relative Humidity [%]
RH120_90mb  0,108,12000,9000   0,1,1 ** 120-90 mb above ground Relative Humidity [%]
RH60_30mb  0,108,6000,3000   0,1,1 ** 60-30 mb above ground Relative Humidity [%]
RH0C   0,4,0   0,1,1 ** 0C isotherm Relative Humidity [%]
RIMEhy1   0,105,1   0,1,203 ** 1 hybrid level Rime Factor [non-dim]
RLYRSsfc   0,1,0   2,3,193 ** surface Number of Soil Layers in Root Zone [non-dim]
RSMINsfc   0,1,0   2,0,200 ** surface Minimal Stomatal Resistance [s/m]
RWMRhy1   0,105,1   0,1,24 ** 1 hybrid level Rain Mixing Ratio [kg/kg]
SFCRsfc   0,1,0   2,0,1 ** surface Surface Roughness [m]
SFEXCsfc   0,1,0   2,0,195 ** surface Exchange Coefficient [(kg/m^3)(m/s)]
SHTFLsfc   0,1,0   0,0,11 ** surface Sensible Heat Net Flux [W/m^2]
SMDRYsfc   0,1,0   2,3,196 ** surface Direct Evaporation Cease (soil moisture) [Proportion]
SMREFsfc   0,1,0   2,3,195 ** surface Transpiration Stress-onset (soil moisture) [Proportion]
SNFALBsfc   0,1,0   0,19,193 ** surface Snow-Free Albedo [%]
SNMRhy1   0,105,1   0,1,25 ** 1 hybrid level Snow Mixing Ratio [kg/kg]
SNODsfc   0,1,0   0,1,11 ** surface Snow Depth [m]
SNOMsfc   0,1,0   0,1,16,1 ** surface Snow Melt [kg/m^2]
SNOWCsfc   0,1,0   0,1,201 ** surface Snow Cover [%]
SOILL0_10cm  0,106,0,0.1   2,3,192 ** 0-0.1 m below ground Liquid Volumetric Soil Moisture (non Frozen) [Proportion]
SOILL40_100cm  0,106,0.4,1   2,3,192 ** 0.4-1 m below ground Liquid Volumetric Soil Moisture (non Frozen) [Proportion]
SOILL10_40cm  0,106,0.1,0.4   2,3,192 ** 0.1-0.4 m below ground Liquid Volumetric Soil Moisture (non Frozen) [Proportion]
SOILL100_200cm  0,106,1,2   2,3,192 ** 1-2 m below ground Liquid Volumetric Soil Moisture (non Frozen) [Proportion]
SOILM0_200cm  0,106,0,2   2,0,3 ** 0-2 m below ground Soil Moisture Content [kg/m^2]
SOILW100_200cm  0,106,1,2   2,0,192 ** 1-2 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW0_10cm  0,106,0,0.1   2,0,192 ** 0-0.1 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW40_100cm  0,106,0.4,1   2,0,192 ** 0.4-1 m below ground Volumetric Soil Moisture Content [Fraction]
SOILW10_40cm  0,106,0.1,0.4   2,0,192 ** 0.1-0.4 m below ground Volumetric Soil Moisture Content [Fraction]
SOTYPsfc   0,1,0   2,3,0 ** surface Soil Type [-]
SPFH10m   0,103,10   0,1,0 ** 10 m above ground Specific Humidity [kg/kg]
SPFH2m   0,103,2   0,1,0 ** 2 m above ground Specific Humidity [kg/kg]
SPFHhy1   0,105,1   0,1,0 ** 1 hybrid level Specific Humidity [kg/kg]
SSRUNsfc   0,1,0   1,0,193,1 ** surface Storm Surface Runoff [kg/m^2]
SWHRclm   0,200,0   0,4,197 ** entire atmosphere (considered as a single layer) Solar Radiative Heating Rate [K/s]
TCDCclm   0,200,0   0,6,1 ** entire atmosphere (considered as a single layer) Total Cloud Cover [%]
TCLSWclm   0,200,0   0,1,209 ** entire atmosphere (considered as a single layer) Total column-integrated supercooled liquid water [kg/m^2]
TCOLCclm   0,200,0   0,6,198 ** entire atmosphere (considered as a single layer) Total Column-Integrated Condensate [kg/m^2]
TCOLIclm   0,200,0   0,6,197 ** entire atmosphere (considered as a single layer) Total Column-Integrated Cloud Ice [kg/m^2]
TCOLMclm   0,200,0   0,1,210 ** entire atmosphere (considered as a single layer) Total column-integrated melting ice [kg/m^2]
TCOLRclm   0,200,0   0,1,204 ** entire atmosphere (considered as a single layer) Total Column Integrated Rain [kg/m^2]
TCOLSclm   0,200,0   0,1,205 ** entire atmosphere (considered as a single layer) Total Column Integrated Snow [kg/m^2]
TCOLWclm   0,200,0   0,6,196 ** entire atmosphere (considered as a single layer) Total Column-Integrated Cloud Water [kg/m^2]
TKEhy1   0,105,1   0,19,11 ** 1 hybrid level Turbulent Kinetic Energy [J/kg]
TMAX2m   0,103,2   0,0,4 ** 2 m above ground Maximum Temperature [K]
TMIN2m   0,103,2   0,0,5 ** 2 m above ground Minimum Temperature [K]
TMPsfc   0,1,0   0,0,0 ** surface Temperature [K]
TMPprs    29,100  0,0,0 ** (1000 975 950 925 900.. 300 250 200 150 100) Temperature [K]
TMP2m   0,103,2   0,0,0 ** 2 m above ground Temperature [K]
TMPsig850   0,104,0.85   0,0,0 ** 0.85 sigma level Temperature [K]
TMPsig900   0,104,0.9   0,0,0 ** 0.9 sigma level Temperature [K]
TMPsig800   0,104,0.8   0,0,0 ** 0.8 sigma level Temperature [K]
TMPsig750   0,104,0.75   0,0,0 ** 0.75 sigma level Temperature [K]
TMPsig700   0,104,0.7   0,0,0 ** 0.7 sigma level Temperature [K]
TMPhy1   0,105,1   0,0,0 ** 1 hybrid level Temperature [K]
TMP60_30mb  0,108,6000,3000   0,0,0 ** 60-30 mb above ground Temperature [K]
TMP150_120mb  0,108,15000,12000   0,0,0 ** 150-120 mb above ground Temperature [K]
TMP30_0mb  0,108,3000,0   0,0,0 ** 30-0 mb above ground Temperature [K]
TMP90_60mb  0,108,9000,6000   0,0,0 ** 90-60 mb above ground Temperature [K]
TMP120_90mb  0,108,12000,9000   0,0,0 ** 120-90 mb above ground Temperature [K]
TMP180_150mb  0,108,18000,15000   0,0,0 ** 180-150 mb above ground Temperature [K]
TMPclt   0,3,0   0,0,0 ** cloud top Temperature [K]
TMPtrop   0,7,0   0,0,0 ** tropopause Temperature [K]
TSOIL100_200cm  0,106,1,2   2,0,2 ** 1-2 m below ground Soil Temperature [K]
TSOIL40_100cm  0,106,0.4,1   2,0,2 ** 0.4-1 m below ground Soil Temperature [K]
TSOIL0_10cm  0,106,0,0.1   2,0,2 ** 0-0.1 m below ground Soil Temperature [K]
TSOIL10_40cm  0,106,0.1,0.4   2,0,2 ** 0.1-0.4 m below ground Soil Temperature [K]
TSOIL300cm   0,106,3   2,0,2 ** 3 m underground Soil Temperature [K]
UGRDprs    29,100  0,2,2 ** (1000 975 950 925 900.. 300 250 200 150 100) U-Component of Wind [m/s]
UGRD10m   0,103,10   0,2,2 ** 10 m above ground U-Component of Wind [m/s]
UGRDhy1   0,105,1   0,2,2 ** 1 hybrid level U-Component of Wind [m/s]
UGRD30_0mb  0,108,3000,0   0,2,2 ** 30-0 mb above ground U-Component of Wind [m/s]
UGRD150_120mb  0,108,15000,12000   0,2,2 ** 150-120 mb above ground U-Component of Wind [m/s]
UGRD60_30mb  0,108,6000,3000   0,2,2 ** 60-30 mb above ground U-Component of Wind [m/s]
UGRD180_150mb  0,108,18000,15000   0,2,2 ** 180-150 mb above ground U-Component of Wind [m/s]
UGRD120_90mb  0,108,12000,9000   0,2,2 ** 120-90 mb above ground U-Component of Wind [m/s]
UGRD90_60mb  0,108,9000,6000   0,2,2 ** 90-60 mb above ground U-Component of Wind [m/s]
UGRDpbl   0,220,0   0,2,2 ** planetary boundary layer U-Component of Wind [m/s]
UGRDmwl   0,6,0   0,2,2 ** max wind U-Component of Wind [m/s]
UGRDtrop   0,7,0   0,2,2 ** tropopause U-Component of Wind [m/s]
ULWRFsfc   0,1,0   0,5,193 ** surface Upward Long-Wave Rad. Flux [W/m^2]
ULWRFtoa   0,8,0   0,5,193 ** top of atmosphere Upward Long-Wave Rad. Flux [W/m^2]
USTM6000_0m  0,103,6000,0   0,2,194 ** 6000-0 m above ground U-Component Storm Motion [m/s]
USWRFsfc   0,1,0   0,4,193 ** surface Upward Short-Wave Radiation Flux [W/m^2]
VEGsfc   0,1,0   2,0,4 ** surface Vegetation [%]
VGRDprs    29,100  0,2,3 ** (1000 975 950 925 900.. 300 250 200 150 100) V-Component of Wind [m/s]
VGRD10m   0,103,10   0,2,3 ** 10 m above ground V-Component of Wind [m/s]
VGRDhy1   0,105,1   0,2,3 ** 1 hybrid level V-Component of Wind [m/s]
VGRD30_0mb  0,108,3000,0   0,2,3 ** 30-0 mb above ground V-Component of Wind [m/s]
VGRD150_120mb  0,108,15000,12000   0,2,3 ** 150-120 mb above ground V-Component of Wind [m/s]
VGRD60_30mb  0,108,6000,3000   0,2,3 ** 60-30 mb above ground V-Component of Wind [m/s]
VGRD180_150mb  0,108,18000,15000   0,2,3 ** 180-150 mb above ground V-Component of Wind [m/s]
VGRD120_90mb  0,108,12000,9000   0,2,3 ** 120-90 mb above ground V-Component of Wind [m/s]
VGRD90_60mb  0,108,9000,6000   0,2,3 ** 90-60 mb above ground V-Component of Wind [m/s]
VGRDpbl   0,220,0   0,2,3 ** planetary boundary layer V-Component of Wind [m/s]
VGRDmwl   0,6,0   0,2,3 ** max wind V-Component of Wind [m/s]
VGRDtrop   0,7,0   0,2,3 ** tropopause V-Component of Wind [m/s]
VGTYPsfc   0,1,0   2,0,198 ** surface Vegetation Type [Integer(0-13)]
VISsfc   0,1,0   0,19,0 ** surface Visibility [m]
VRATEpbl   0,220,0   0,2,224 ** planetary boundary layer Ventilation Rate [m^2/s]
VSTM6000_0m  0,103,6000,0   0,2,195 ** 6000-0 m above ground V-Component Storm Motion [m/s]
VVELprs    29,100  0,2,8 ** (1000 975 950 925 900.. 300 250 200 150 100) Vertical Velocity (Pressure) [Pa/s]
VVELhy1   0,105,1   0,2,8 ** 1 hybrid level Vertical Velocity (Pressure) [Pa/s]
WEASDaccsfc  0,1,0   0,1,13,1 ** surface Water Equivalent of Accumulated Snow Depth [kg/m^2]
WEASDsfc  0,1,0   0,1,13 ** surface Water Equivalent of Accumulated Snow Depth [kg/m^2]
WILTsfc   0,1,0   2,0,201 ** surface Wilting Point [Fraction]
WTMPsfc   0,1,0   10,3,0 ** surface Water Temperature [K]
ENDVARS
