dset /home/data/models/nam_218/1701021800F%f3.nam218
index /home/data/models/nam_218/1701021800F000.nam218.idx
undef 9.999E+20
title /home/data/models/nam_218/1701021800F000.nam218
* produced by alt_g2ctl v0.9.999, use alt_gmp to make idx file
* command line options: -nthreads 32 /home/data/models/nam_218/1701021800F%f3.nam218
* alt_gmp options: update=0
* alt_gmp options: nthreads=32
* alt_gmp options: big=0
* wgrib2 inventory flags: -npts -set_ext_name 1 -end_FT -ext_name -lev
* wgrib2 inv suffix: .invd01
* griddef=1:0:(614 x 428):grid_template=30:winds(grid): Lambert Conformal: (614 x 428) input WE:SN output WE:SN res 8 Lat1 12.190000 Lon1 226.541000 LoV 265.000000 LatD 25.000000 Latin1 25.000000 Latin2 25.000000 LatSP 0.000000 LonSP 0.000000 North P
dtype grib2
options template
pdef 614 428 lccr 12.190000 -133.459 1 1 25.000000 25.000000 -95 12191.000000 12191.000000
xdef 913 linear -152.878623 0.113383763365335
ydef 443 linear 12.219908 0.110827272727273
tdef 30 linear 18Z02jan2017 3hr
zdef 29 levels 1000 975 950 925 900 875 850 825 800 775 750 725 700 675 650 625 600 575 550 525 500 450 400 350 300 250 200 150 100
vars 211
ABSV1000mb 0 0 "ABSV:1000 mb" * ABSV:1000 mb
ABSV250mb 0 0 "ABSV:250 mb" * ABSV:250 mb
ABSV500mb 0 0 "ABSV:500 mb" * ABSV:500 mb
ABSV700mb 0 0 "ABSV:700 mb" * ABSV:700 mb
ABSV850mb 0 0 "ABSV:850 mb" * ABSV:850 mb
ACPCPsfc 0 0 "ACPCP:surface" * ACPCP:surface
ALBDOsfc 0 0 "ALBDO:surface" * ALBDO:surface
APCPsfc 0 0 "APCP:surface" * APCP:surface
BGRUNsfc 0 0 "BGRUN:surface" * BGRUN:surface
BMIXLhy1 0 0 "BMIXL:1 hybrid level" * BMIXL:1 hybrid level
BRTMPtoa 0 0 "BRTMP:top of atmosphere" * BRTMP:top of atmosphere
CAPE180_0mb 0 0 "CAPE:180-0 mb above ground" * CAPE:180-0 mb above ground
CAPE255_0mb 0 0 "CAPE:255-0 mb above ground" * CAPE:255-0 mb above ground
CAPE90_0mb 0 0 "CAPE:90-0 mb above ground" * CAPE:90-0 mb above ground
CAPEsfc 0 0 "CAPE:surface" * CAPE:surface
CCONDsfc 0 0 "CCOND:surface" * CCOND:surface
CDCONclm 0 0 "CDCON:entire atmosphere (considered as a single layer)" * CDCON:entire atmosphere (considered as a single layer)
CFRZRsfc 0 0 "CFRZR:surface" * CFRZR:surface
CICEPsfc 0 0 "CICEP:surface" * CICEP:surface
CIN180_0mb 0 0 "CIN:180-0 mb above ground" * CIN:180-0 mb above ground
CIN255_0mb 0 0 "CIN:255-0 mb above ground" * CIN:255-0 mb above ground
CIN90_0mb 0 0 "CIN:90-0 mb above ground" * CIN:90-0 mb above ground
CINsfc 0 0 "CIN:surface" * CIN:surface
CNVHRclm 0 0 "CNVHR:entire atmosphere (considered as a single layer)" * CNVHR:entire atmosphere (considered as a single layer)
CNWATsfc 0 0 "CNWAT:surface" * CNWAT:surface
CPOFPsfc 0 0 "CPOFP:surface" * CPOFP:surface
CPRATsfc 0 0 "CPRAT:surface" * CPRAT:surface
CRAINsfc 0 0 "CRAIN:surface" * CRAIN:surface
CSNOWsfc 0 0 "CSNOW:surface" * CSNOW:surface
CUEFIclm 0 0 "CUEFI:entire atmosphere (considered as a single layer)" * CUEFI:entire atmosphere (considered as a single layer)
DLWRFsfc 0 0 "DLWRF:surface" * DLWRF:surface
DPT2m 0 0 "DPT:2 m above ground" * DPT:2 m above ground
DPThy1 0 0 "DPT:1 hybrid level" * DPT:1 hybrid level
DSWRFsfc 0 0 "DSWRF:surface" * DSWRF:surface
FRICVsfc 0 0 "FRICV:surface" * FRICV:surface
GUSTsfc 0 0 "GUST:surface" * GUST:surface
HCDChcll 0 0 "HCDC:high cloud layer" * HCDC:high cloud layer
HGT0C 0 0 "HGT:0C isotherm" * HGT:0C isotherm
HGTadcl 0 0 "HGT:level of adiabatic condensation from sfc" * HGT:level of adiabatic condensation from sfc
HGTceil 0 0 "HGT:cloud ceiling" * HGT:cloud ceiling
HGThtlsw 0 0 "HGT:highest top level of supercooled liquid water layer" * HGT:highest top level of supercooled liquid water layer
HGThy1 0 0 "HGT:1 hybrid level" * HGT:1 hybrid level
HGTlblsw 0 0 "HGT:lowest bottom level of supercooled liquid water layer" * HGT:lowest bottom level of supercooled liquid water layer
HGTlwb0 0 0 "HGT:lowest level of the wet bulb zero" * HGT:lowest level of the wet bulb zero
HGTpbl 0 0 "HGT:planetary boundary layer" * HGT:planetary boundary layer
HGTprs 29 0 "HGT:%s mb" * profile HGT:%s mb
HGTsfc 0 0 "HGT:surface" * HGT:surface
HINDEXsfc 0 0 "HINDEX:surface" * HINDEX:surface
HLCY1000_0m 0 0 "HLCY:1000-0 m above ground" * HLCY:1000-0 m above ground
HLCY3000_0m 0 0 "HLCY:3000-0 m above ground" * HLCY:3000-0 m above ground
HPBLsfc 0 0 "HPBL:surface" * HPBL:surface
ICECsfc 0 0 "ICEC:surface" * ICEC:surface
LANDsfc 0 0 "LAND:surface" * LAND:surface
LCDClcll 0 0 "LCDC:low cloud layer" * LCDC:low cloud layer
LFTXl100_100 0 0 "LFTX:500-1000 mb" * LFTX:500-1000 mb
LHTFLsfc 0 0 "LHTFL:surface" * LHTFL:surface
LRGHRclm 0 0 "LRGHR:entire atmosphere (considered as a single layer)" * LRGHR:entire atmosphere (considered as a single layer)
LTNGsfc 0 0 "LTNG:surface" * LTNG:surface
LWHRclm 0 0 "LWHR:entire atmosphere (considered as a single layer)" * LWHR:entire atmosphere (considered as a single layer)
MAXRH2m 0 0 "MAXRH:2 m above ground" * MAXRH:2 m above ground
MAXUW10m 0 0 "MAXUW:10 m above ground" * MAXUW:10 m above ground
MAXVW10m 0 0 "MAXVW:10 m above ground" * MAXVW:10 m above ground
MCDCmcll 0 0 "MCDC:middle cloud layer" * MCDC:middle cloud layer
MDIVclm 0 0 "MDIV:entire atmosphere (considered as a single layer)" * MDIV:entire atmosphere (considered as a single layer)
MINRH2m 0 0 "MINRH:2 m above ground" * MINRH:2 m above ground
MSLETmsl 0 0 "MSLET:mean sea level" * MSLET:mean sea level
MSTAV0_100cm 0 0 "MSTAV:0-1 m below ground" * MSTAV:0-1 m below ground
MXSALBsfc 0 0 "MXSALB:surface" * MXSALB:surface
PLI30_0mb 0 0 "PLI:30-0 mb above ground" * PLI:30-0 mb above ground
PLPL255_0mb 0 0 "PLPL:255-0 mb above ground" * PLPL:255-0 mb above ground
POROSsfc 0 0 "POROS:surface" * POROS:surface
POT10m 0 0 "POT:10 m above ground" * POT:10 m above ground
POThy1 0 0 "POT:1 hybrid level" * POT:1 hybrid level
PRATEsfc 0 0 "PRATE:surface" * PRATE:surface
PREScclb 0 0 "PRES:convective cloud bottom level" * PRES:convective cloud bottom level
PREScclt 0 0 "PRES:convective cloud top level" * PRES:convective cloud top level
PRESclb 0 0 "PRES:cloud base" * PRES:cloud base
PRESclt 0 0 "PRES:cloud top" * PRES:cloud top
PRESdcclb 0 0 "PRES:deep convective cloud bottom level" * PRES:deep convective cloud bottom level
PRESdcclt 0 0 "PRES:deep convective cloud top level" * PRES:deep convective cloud top level
PRESgclb 0 0 "PRES:grid scale cloud bottom level" * PRES:grid scale cloud bottom level
PRESgclt 0 0 "PRES:grid scale cloud top level" * PRES:grid scale cloud top level
PREShy1 0 0 "PRES:1 hybrid level" * PRES:1 hybrid level
PRESmwl 0 0 "PRES:max wind" * PRES:max wind
PRESscclb 0 0 "PRES:shallow convective cloud bottom level" * PRES:shallow convective cloud bottom level
PRESscclt 0 0 "PRES:shallow convective cloud top level" * PRES:shallow convective cloud top level
PRESsfc 0 0 "PRES:surface" * PRES:surface
PREStrop 0 0 "PRES:tropopause" * PRES:tropopause
PRMSLmsl 0 0 "PRMSL:mean sea level" * PRMSL:mean sea level
PWATclm 0 0 "PWAT:entire atmosphere (considered as a single layer)" * PWAT:entire atmosphere (considered as a single layer)
RCQsfc 0 0 "RCQ:surface" * RCQ:surface
RCSOLsfc 0 0 "RCSOL:surface" * RCSOL:surface
RCSsfc 0 0 "RCS:surface" * RCS:surface
RCTsfc 0 0 "RCT:surface" * RCT:surface
REFCclm 0 0 "REFC:entire atmosphere (considered as a single layer)" * REFC:entire atmosphere (considered as a single layer)
REFD1000m 0 0 "REFD:1000 m above ground" * REFD:1000 m above ground
REFD4000m 0 0 "REFD:4000 m above ground" * REFD:4000 m above ground
REFDhy1 0 0 "REFD:1 hybrid level" * REFD:1 hybrid level
RETOPclm 0 0 "RETOP:entire atmosphere (considered as a single layer)" * RETOP:entire atmosphere (considered as a single layer)
RH0C 0 0 "RH:0C isotherm" * RH:0C isotherm
RH120_90mb 0 0 "RH:120-90 mb above ground" * RH:120-90 mb above ground
RH150_120mb 0 0 "RH:150-120 mb above ground" * RH:150-120 mb above ground
RH2m 0 0 "RH:2 m above ground" * RH:2 m above ground
RH30_0mb 0 0 "RH:30-0 mb above ground" * RH:30-0 mb above ground
RH60_30mb 0 0 "RH:60-30 mb above ground" * RH:60-30 mb above ground
RH90_60mb 0 0 "RH:90-60 mb above ground" * RH:90-60 mb above ground
RHhy1 0 0 "RH:1 hybrid level" * RH:1 hybrid level
RHprs 29 0 "RH:%s mb" * profile RH:%s mb
RHsg330_1000 0 0 "RH:0.33-1 sigma layer" * RH:0.33-1 sigma layer
RHsg470_1000 0 0 "RH:0.47-1 sigma layer" * RH:0.47-1 sigma layer
RIMEhy1 0 0 "RIME:1 hybrid level" * RIME:1 hybrid level
RLYRSsfc 0 0 "RLYRS:surface" * RLYRS:surface
RSMINsfc 0 0 "RSMIN:surface" * RSMIN:surface
RWMRhy1 0 0 "RWMR:1 hybrid level" * RWMR:1 hybrid level
SFCRsfc 0 0 "SFCR:surface" * SFCR:surface
SFEXCsfc 0 0 "SFEXC:surface" * SFEXC:surface
SHTFLsfc 0 0 "SHTFL:surface" * SHTFL:surface
SMDRYsfc 0 0 "SMDRY:surface" * SMDRY:surface
SMREFsfc 0 0 "SMREF:surface" * SMREF:surface
SNFALBsfc 0 0 "SNFALB:surface" * SNFALB:surface
SNMRhy1 0 0 "SNMR:1 hybrid level" * SNMR:1 hybrid level
SNODsfc 0 0 "SNOD:surface" * SNOD:surface
SNOMsfc 0 0 "SNOM:surface" * SNOM:surface
SNOWCsfc 0 0 "SNOWC:surface" * SNOWC:surface
SOILL0_10cm 0 0 "SOILL:0-0.1 m below ground" * SOILL:0-0.1 m below ground
SOILL100_200cm 0 0 "SOILL:1-2 m below ground" * SOILL:1-2 m below ground
SOILL10_40cm 0 0 "SOILL:0.1-0.4 m below ground" * SOILL:0.1-0.4 m below ground
SOILL40_100cm 0 0 "SOILL:0.4-1 m below ground" * SOILL:0.4-1 m below ground
SOILM0_200cm 0 0 "SOILM:0-2 m below ground" * SOILM:0-2 m below ground
SOILW0_10cm 0 0 "SOILW:0-0.1 m below ground" * SOILW:0-0.1 m below ground
SOILW100_200cm 0 0 "SOILW:1-2 m below ground" * SOILW:1-2 m below ground
SOILW10_40cm 0 0 "SOILW:0.1-0.4 m below ground" * SOILW:0.1-0.4 m below ground
SOILW40_100cm 0 0 "SOILW:0.4-1 m below ground" * SOILW:0.4-1 m below ground
SOTYPsfc 0 0 "SOTYP:surface" * SOTYP:surface
SPFH10m 0 0 "SPFH:10 m above ground" * SPFH:10 m above ground
SPFH2m 0 0 "SPFH:2 m above ground" * SPFH:2 m above ground
SPFHhy1 0 0 "SPFH:1 hybrid level" * SPFH:1 hybrid level
SSRUNsfc 0 0 "SSRUN:surface" * SSRUN:surface
SWHRclm 0 0 "SWHR:entire atmosphere (considered as a single layer)" * SWHR:entire atmosphere (considered as a single layer)
TCDCclm 0 0 "TCDC:entire atmosphere (considered as a single layer)" * TCDC:entire atmosphere (considered as a single layer)
TCLSWclm 0 0 "TCLSW:entire atmosphere (considered as a single layer)" * TCLSW:entire atmosphere (considered as a single layer)
TCOLCclm 0 0 "TCOLC:entire atmosphere (considered as a single layer)" * TCOLC:entire atmosphere (considered as a single layer)
TCOLIclm 0 0 "TCOLI:entire atmosphere (considered as a single layer)" * TCOLI:entire atmosphere (considered as a single layer)
TCOLMclm 0 0 "TCOLM:entire atmosphere (considered as a single layer)" * TCOLM:entire atmosphere (considered as a single layer)
TCOLRclm 0 0 "TCOLR:entire atmosphere (considered as a single layer)" * TCOLR:entire atmosphere (considered as a single layer)
TCOLSclm 0 0 "TCOLS:entire atmosphere (considered as a single layer)" * TCOLS:entire atmosphere (considered as a single layer)
TCOLWclm 0 0 "TCOLW:entire atmosphere (considered as a single layer)" * TCOLW:entire atmosphere (considered as a single layer)
TKEhy1 0 0 "TKE:1 hybrid level" * TKE:1 hybrid level
TMAX2m 0 0 "TMAX:2 m above ground" * TMAX:2 m above ground
TMIN2m 0 0 "TMIN:2 m above ground" * TMIN:2 m above ground
TMP120_90mb 0 0 "TMP:120-90 mb above ground" * TMP:120-90 mb above ground
TMP150_120mb 0 0 "TMP:150-120 mb above ground" * TMP:150-120 mb above ground
TMP180_150mb 0 0 "TMP:180-150 mb above ground" * TMP:180-150 mb above ground
TMP2m 0 0 "TMP:2 m above ground" * TMP:2 m above ground
TMP30_0mb 0 0 "TMP:30-0 mb above ground" * TMP:30-0 mb above ground
TMP60_30mb 0 0 "TMP:60-30 mb above ground" * TMP:60-30 mb above ground
TMP90_60mb 0 0 "TMP:90-60 mb above ground" * TMP:90-60 mb above ground
TMPclt 0 0 "TMP:cloud top" * TMP:cloud top
TMPhy1 0 0 "TMP:1 hybrid level" * TMP:1 hybrid level
TMPprs 29 0 "TMP:%s mb" * profile TMP:%s mb
TMPsfc 0 0 "TMP:surface" * TMP:surface
TMPsig700 0 0 "TMP:0.7 sigma level" * TMP:0.7 sigma level
TMPsig750 0 0 "TMP:0.75 sigma level" * TMP:0.75 sigma level
TMPsig800 0 0 "TMP:0.8 sigma level" * TMP:0.8 sigma level
TMPsig850 0 0 "TMP:0.85 sigma level" * TMP:0.85 sigma level
TMPsig900 0 0 "TMP:0.9 sigma level" * TMP:0.9 sigma level
TMPtrop 0 0 "TMP:tropopause" * TMP:tropopause
TSOIL0_10cm 0 0 "TSOIL:0-0.1 m below ground" * TSOIL:0-0.1 m below ground
TSOIL100_200cm 0 0 "TSOIL:1-2 m below ground" * TSOIL:1-2 m below ground
TSOIL10_40cm 0 0 "TSOIL:0.1-0.4 m below ground" * TSOIL:0.1-0.4 m below ground
TSOIL300cm 0 0 "TSOIL:3 m underground" * TSOIL:3 m underground
TSOIL40_100cm 0 0 "TSOIL:0.4-1 m below ground" * TSOIL:0.4-1 m below ground
UGRD10m 0 0 "UGRD:10 m above ground" * UGRD:10 m above ground
UGRD120_90mb 0 0 "UGRD:120-90 mb above ground" * UGRD:120-90 mb above ground
UGRD150_120mb 0 0 "UGRD:150-120 mb above ground" * UGRD:150-120 mb above ground
UGRD180_150mb 0 0 "UGRD:180-150 mb above ground" * UGRD:180-150 mb above ground
UGRD30_0mb 0 0 "UGRD:30-0 mb above ground" * UGRD:30-0 mb above ground
UGRD60_30mb 0 0 "UGRD:60-30 mb above ground" * UGRD:60-30 mb above ground
UGRD90_60mb 0 0 "UGRD:90-60 mb above ground" * UGRD:90-60 mb above ground
UGRDhy1 0 0 "UGRD:1 hybrid level" * UGRD:1 hybrid level
UGRDmwl 0 0 "UGRD:max wind" * UGRD:max wind
UGRDpbl 0 0 "UGRD:planetary boundary layer" * UGRD:planetary boundary layer
UGRDprs 29 0 "UGRD:%s mb" * profile UGRD:%s mb
UGRDtrop 0 0 "UGRD:tropopause" * UGRD:tropopause
ULWRFsfc 0 0 "ULWRF:surface" * ULWRF:surface
ULWRFtoa 0 0 "ULWRF:top of atmosphere" * ULWRF:top of atmosphere
USTM6000_0m 0 0 "USTM:6000-0 m above ground" * USTM:6000-0 m above ground
USWRFsfc 0 0 "USWRF:surface" * USWRF:surface
VEGsfc 0 0 "VEG:surface" * VEG:surface
VGRD10m 0 0 "VGRD:10 m above ground" * VGRD:10 m above ground
VGRD120_90mb 0 0 "VGRD:120-90 mb above ground" * VGRD:120-90 mb above ground
VGRD150_120mb 0 0 "VGRD:150-120 mb above ground" * VGRD:150-120 mb above ground
VGRD180_150mb 0 0 "VGRD:180-150 mb above ground" * VGRD:180-150 mb above ground
VGRD30_0mb 0 0 "VGRD:30-0 mb above ground" * VGRD:30-0 mb above ground
VGRD60_30mb 0 0 "VGRD:60-30 mb above ground" * VGRD:60-30 mb above ground
VGRD90_60mb 0 0 "VGRD:90-60 mb above ground" * VGRD:90-60 mb above ground
VGRDhy1 0 0 "VGRD:1 hybrid level" * VGRD:1 hybrid level
VGRDmwl 0 0 "VGRD:max wind" * VGRD:max wind
VGRDpbl 0 0 "VGRD:planetary boundary layer" * VGRD:planetary boundary layer
VGRDprs 29 0 "VGRD:%s mb" * profile VGRD:%s mb
VGRDtrop 0 0 "VGRD:tropopause" * VGRD:tropopause
VGTYPsfc 0 0 "VGTYP:surface" * VGTYP:surface
VISsfc 0 0 "VIS:surface" * VIS:surface
VRATEpbl 0 0 "VRATE:planetary boundary layer" * VRATE:planetary boundary layer
VSTM6000_0m 0 0 "VSTM:6000-0 m above ground" * VSTM:6000-0 m above ground
VVELhy1 0 0 "VVEL:1 hybrid level" * VVEL:1 hybrid level
VVELprs 29 0 "VVEL:%s mb" * profile VVEL:%s mb
WEASDsfc 0 0 "WEASD:surface" * WEASD:surface
WILTsfc 0 0 "WILT:surface" * WILT:surface
WTMPsfc 0 0 "WTMP:surface" * WTMP:surface
no4LFTX180_0mb 0 0 "4LFTX:180-0 mb above ground" * 4LFTX:180-0 mb above ground
endvars
