dset /home/data/models/nam_conus_nest/1701011800F%f3.nam4km
index /home/data/models/nam_conus_nest/1701011800F000.nam4km.idx
undef 9.999E+20
title /home/data/models/nam_conus_nest/1701011800F000.nam4km
* produced by g2ctl v0.0.9
* command line options: /home/data/models/nam_conus_nest/1701011800F%f3.nam4km
* griddef=5:2744047:(1473 x 1025):grid_template=30:winds(grid): Lambert Conformal: (1473 x 1025) input WE:SN output WE:SN res 8 Lat1 12.190000 Lon1 226.541000 LoV 265.000000 LatD 25.000000 Latin1 25.000000 Latin2 25.000000 LatSP 0.000000 LonSP 0.0000
dtype grib2
options template
pdef 1473 1025 lccr 12.190000 -133.459 1 1 25.000000 25.000000 -95 5079.000000 5079.000000
xdef 2191 linear -152.852997 0.0472378093784381
ydef 1063 linear 12.202469 0.0461727272727273
tdef 61 linear 18Z01jan2017 1hr
* PROFILE hPa
zdef 3 levels 100000 85000 50000
options pascals
vars 33
no4LFTX180_0mb  0,108,18000,0   0,7,193 ** 180-0 mb above ground Best (4 layer) Lifted Index [K]
APCPsfc   0,1,0   0,1,8,1 ** surface Total Precipitation [kg/m^2]
BRTMPtoa   0,8,0   0,4,4 ** top of atmosphere Brightness Temperature [K]
CAPEsfc   0,1,0   0,7,6 ** surface Convective Available Potential Energy [J/kg]
CAPE180_0mb  0,108,18000,0   0,7,6 ** 180-0 mb above ground Convective Available Potential Energy [J/kg]
CFRZRsfc   0,1,0   0,1,193 ** surface Categorical Freezing Rain [-]
CICEPsfc   0,1,0   0,1,194 ** surface Categorical Ice Pellets [-]
CINsfc   0,1,0   0,7,7 ** surface Convective Inhibition [J/kg]
CIN180_0mb  0,108,18000,0   0,7,7 ** 180-0 mb above ground Convective Inhibition [J/kg]
CRAINsfc   0,1,0   0,1,192 ** surface Categorical Rain [-]
CSNOWsfc   0,1,0   0,1,195 ** surface Categorical Snow [-]
DPTprs    3,100  0,0,6 ** (1000 850 500) Dew Point Temperature [K]
DPT2m   0,103,2   0,0,6 ** 2 m above ground Dew Point Temperature [K]
GUSTsfc   0,1,0   0,2,22 ** surface Wind Speed (Gust) [m/s]
HGTsfc   0,1,0   0,3,5 ** surface Geopotential Height [gpm]
HGTprs    3,100  0,3,5 ** (1000 850 500) Geopotential Height [gpm]
HGTceil   0,215,0   0,3,5 ** cloud ceiling Geopotential Height [gpm]
HLCY3000_0m  0,103,3000,0   0,7,8 ** 3000-0 m above ground Storm Relative Helicity [m^2/s^2]
HLCY1000_0m  0,103,1000,0   0,7,8 ** 1000-0 m above ground Storm Relative Helicity [m^2/s^2]
MSLETmsl   0,101,0   0,3,192 ** mean sea level MSLP (Eta model reduction) [Pa]
MXUPHL5000_2000m  0,103,5000,2000   0,7,199,2 ** 5000-2000 m above ground Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]
PRMSLmsl   0,101,0   0,3,1 ** mean sea level Pressure Reduced to MSL [Pa]
REFCclm   0,200,0   0,16,196 ** entire atmosphere (considered as a single layer) Composite reflectivity [dB]
SNODsfc   0,1,0   0,1,11 ** surface Snow Depth [m]
TMPsfc   0,1,0   0,0,0 ** surface Temperature [K]
TMPprs    3,100  0,0,0 ** (1000 850 500) Temperature [K]
TMP2m   0,103,2   0,0,0 ** 2 m above ground Temperature [K]
UGRDprs    3,100  0,2,2 ** (1000 850 500) U-Component of Wind [m/s]
UGRD10m   0,103,10   0,2,2 ** 10 m above ground U-Component of Wind [m/s]
USTM6000_0m  0,103,6000,0   0,2,194 ** 6000-0 m above ground U-Component Storm Motion [m/s]
VGRDprs    3,100  0,2,3 ** (1000 850 500) V-Component of Wind [m/s]
VGRD10m   0,103,10   0,2,3 ** 10 m above ground V-Component of Wind [m/s]
VSTM6000_0m  0,103,6000,0   0,2,195 ** 6000-0 m above ground V-Component Storm Motion [m/s]
ENDVARS
